<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:29 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpInform (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpInform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpInform (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpInform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpV2Notification">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpInform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.VarBindContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpPdu</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpV2Notification</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.protocol.snmp.SnmpInform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A>, java.io.Serializable, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SnmpInform</B><DT>extends <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A></DL>

<P>
This class represents SNMPv2 and SNMPv3 Inform type object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp"><CODE>SnmpTrap</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ireasoning.protocol.snmp.SnmpInform">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpV2Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#AUTHENTICATION_FAILURE_TRAP_OID">AUTHENTICATION_FAILURE_TRAP_OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#COLD_START_TRAP_OID">COLD_START_TRAP_OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#EGPNEIGHBOR_LOSS_OID">EGPNEIGHBOR_LOSS_OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#LINK_DOWN_TRAP_OID">LINK_DOWN_TRAP_OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#LINK_UP_TRAP_OID">LINK_UP_TRAP_OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SNMP_TRAP_ENTERPRISE_OID">SNMP_TRAP_ENTERPRISE_OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SNMP_TRAP_OID">SNMP_TRAP_OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SYS_UP_TIME_OID">SYS_UP_TIME_OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#WARM_START_TRAP_OID">WARM_START_TRAP_OID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITS">BITS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITSTRING">BITSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER32">COUNTER32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER64">COUNTER64</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW">END_OF_MIB_VIEW</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW_OBJECT">END_OF_MIB_VIEW_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#GAUGE32">GAUGE32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#IPADDRESS">IPADDRESS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE">NO_SUCH_INSTANCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE_OBJECT">NO_SUCH_INSTANCE_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT_OBJECT">NO_SUCH_OBJECT_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NULL">NULL</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OCTETSTRING">OCTETSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OID">OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OPAQUE">OPAQUE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#PDU">PDU</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCEOF">SEQUENCEOF</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#TIMETICKS">TIMETICKS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#UNSIGNED32">UNSIGNED32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#VARBIND">VARBIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html#ERROR_TYPE">ERROR_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html#SnmpInform(long, com.ireasoning.protocol.snmp.SnmpOID)">SnmpInform</A></B>(long&nbsp;sysUpTime,
           <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;snmpTrapOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SnmpInform object using passed parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html#SnmpInform(long, com.ireasoning.protocol.snmp.SnmpOID, com.ireasoning.protocol.snmp.SnmpVarBind[])">SnmpInform</A></B>(long&nbsp;sysUpTime,
           <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;snmpTrapOID,
           <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]&nbsp;varbinds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SnmpInform object using passed parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html#SnmpInform(com.ireasoning.protocol.snmp.SnmpInform)">SnmpInform</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp">SnmpInform</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of passed <code>SnmpInform</code> object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SnmpConst.INFORM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "Inform"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.SnmpV2Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getIpAddress()">getIpAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getObjects()">getObjects</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getSnmpTrapOID()">getSnmpTrapOID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getSysUpTime()">getSysUpTime</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getSysUpTimeString()">getSysUpTimeString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#setIpAddress(java.net.InetAddress)">setIpAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#setIpAddress(java.lang.String)">setIpAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#setSysUpTime(long)">setSysUpTime</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#toString()">toString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#toV1Trap()">toV1Trap</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#toV1Trap(java.lang.String)">toV1Trap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.SnmpPdu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#decodePdu(byte[], int)">decodePdu</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#encodePdu(com.ireasoning.protocol.snmp.SnmpPdu)">encodePdu</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getCommand()">getCommand</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getCommunity()">getCommunity</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getContextEngineID()">getContextEngineID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getContextName()">getContextName</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getDestinationAddress()">getDestinationAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getDestinationPort()">getDestinationPort</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorIndex()">getErrorIndex</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatus()">getErrorStatus</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatusString()">getErrorStatusString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatusString(int)">getErrorStatusString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorString()">getErrorString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getMaxRepetitions()">getMaxRepetitions</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getNonRepeaters()">getNonRepeaters</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getRequestID()">getRequestID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSnmpV3MsgHeader()">getSnmpV3MsgHeader</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSnmpv3MsgSecurityParameters()">getSnmpv3MsgSecurityParameters</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSourceAddress()">getSourceAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSourcePort()">getSourcePort</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getVersion()">getVersion</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#hasMore()">hasMore</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#isSnmpV3AuthenticationFailed()">isSnmpV3AuthenticationFailed</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setCommand(int)">setCommand</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setCommunity(java.lang.String)">setCommunity</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setContextEngineID(byte[])">setContextEngineID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setContextName(java.lang.String)">setContextName</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setDestinationAddress(java.lang.String)">setDestinationAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setDestinationPort(int)">setDestinationPort</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setErrorIndex(int)">setErrorIndex</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setErrorStatus(int)">setErrorStatus</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setHasMore(boolean)">setHasMore</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setMaxRepetitions(int)">setMaxRepetitions</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setNonRepeaters(int)">setNonRepeaters</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOID(com.ireasoning.protocol.snmp.SnmpOID)">setOID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOID(java.lang.String)">setOID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOIDs(com.ireasoning.protocol.snmp.SnmpOID[])">setOIDs</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOIDs(java.lang.String[])">setOIDs</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setRequestID(int)">setRequestID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setSourceAddress(java.lang.String)">setSourceAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setSourcePort(int)">setSourcePort</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setVersion(int)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.VarBindContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">VarBindContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBind(com.ireasoning.protocol.snmp.SnmpVarBind)">addVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBinds(com.ireasoning.protocol.snmp.SnmpVarBind[])">addVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBinds(com.ireasoning.protocol.snmp.SnmpVarBindList)">addVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getFirstVarBind()">getFirstVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getLastVarBind()">getLastVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBind(int)">getVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBindCount()">getVarBindCount</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBinds()">getVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeAllVarBinds()">removeAllVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeAllVarBinds(int)">removeAllVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeVarBind(int)">removeVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#setVarBinds(com.ireasoning.protocol.snmp.SnmpVarBind[])">setVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#setVarBinds(com.ireasoning.protocol.snmp.SnmpVarBindList)">setVarBinds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SnmpInform(long, com.ireasoning.protocol.snmp.SnmpOID, com.ireasoning.protocol.snmp.SnmpVarBind[])"><!-- --></A><H3>
SnmpInform</H3>
<PRE>
public <B>SnmpInform</B>(long&nbsp;sysUpTime,
                  <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;snmpTrapOID,
                  <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]&nbsp;varbinds)</PRE>
<DL>
<DD>Creates an SnmpInform object using passed parameters
<P>
<DT><B>Parameters:</B><DD><CODE>sysUpTime</CODE> - the sysUpTime value<DD><CODE>snmpTrapOID</CODE> - the snmpTrapOID value<DD><CODE>varbinds</CODE> - the other variable bindings of this object</DL>
<HR>

<A NAME="SnmpInform(long, com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
SnmpInform</H3>
<PRE>
public <B>SnmpInform</B>(long&nbsp;sysUpTime,
                  <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;snmpTrapOID)</PRE>
<DL>
<DD>Creates an SnmpInform object using passed parameters
<P>
<DT><B>Parameters:</B><DD><CODE>sysUpTime</CODE> - the sysUpTime value<DD><CODE>snmpTrapOID</CODE> - the snmpTrapOID value</DL>
<HR>

<A NAME="SnmpInform(com.ireasoning.protocol.snmp.SnmpInform)"><!-- --></A><H3>
SnmpInform</H3>
<PRE>
public <B>SnmpInform</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp">SnmpInform</A>&nbsp;inform)</PRE>
<DL>
<DD>Makes a copy of passed <code>SnmpInform</code> object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns SnmpConst.INFORM
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>Returns "Inform"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getTypeString()">getTypeString</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getTypeString()">getTypeString</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></B></DD>
<DD>Makes a copy of itself
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpInform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpV2Notification">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
