<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:30 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpV2Notification (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpV2Notification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpV2Notification (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpV2Notification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpV2Notification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.VarBindContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpPdu</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.protocol.snmp.SnmpV2Notification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A>, java.io.Serializable, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp">SnmpInform</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SnmpV2Notification</B><DT>extends <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></DL>

<P>
This class represents SNMPv2 and SNMPv3 Notification type object, including trap and inform requests.
 SNMPv1 trap is represented by
 <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp"><CODE>SnmpV1Trap</CODE></A> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp"><CODE>SnmpV1Trap</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ireasoning.protocol.snmp.SnmpV2Notification">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#AUTHENTICATION_FAILURE_TRAP_OID">AUTHENTICATION_FAILURE_TRAP_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMPv2c warmStart trap oid: authenticationFailure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#COLD_START_TRAP_OID">COLD_START_TRAP_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMPv2c coldStart trap oid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#EGPNEIGHBOR_LOSS_OID">EGPNEIGHBOR_LOSS_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMPv2c warmStart trap oid: egpNeighborLoss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#LINK_DOWN_TRAP_OID">LINK_DOWN_TRAP_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMPv2c warmStart trap oid: linkDown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#LINK_UP_TRAP_OID">LINK_UP_TRAP_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMPv2c warmStart trap oid: linkUp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SNMP_TRAP_ENTERPRISE_OID">SNMP_TRAP_ENTERPRISE_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snmpTrapEnterprise (".1.3.6.1.6.3.1.1.4.3.0")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SNMP_TRAP_OID">SNMP_TRAP_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snmpTrapOID (".1.3.6.1.6.3.1.1.4.1.0")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SYS_UP_TIME_OID">SYS_UP_TIME_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sysUpTime oid (".1.3.6.1.2.1.1.3.0")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#WARM_START_TRAP_OID">WARM_START_TRAP_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMPv2c warmStart trap oid: warmStart</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITS">BITS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITSTRING">BITSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER32">COUNTER32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER64">COUNTER64</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW">END_OF_MIB_VIEW</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW_OBJECT">END_OF_MIB_VIEW_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#GAUGE32">GAUGE32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#IPADDRESS">IPADDRESS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE">NO_SUCH_INSTANCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE_OBJECT">NO_SUCH_INSTANCE_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT_OBJECT">NO_SUCH_OBJECT_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NULL">NULL</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OCTETSTRING">OCTETSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OID">OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OPAQUE">OPAQUE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#PDU">PDU</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCEOF">SEQUENCEOF</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#TIMETICKS">TIMETICKS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#UNSIGNED32">UNSIGNED32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#VARBIND">VARBIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html#ERROR_TYPE">ERROR_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SnmpV2Notification(long, com.ireasoning.protocol.snmp.SnmpOID)">SnmpV2Notification</A></B>(long&nbsp;sysUpTime,
                   <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;snmpTrapOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SnmpV2Notification object using passed parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SnmpV2Notification(long, com.ireasoning.protocol.snmp.SnmpOID, com.ireasoning.protocol.snmp.SnmpVarBind[])">SnmpV2Notification</A></B>(long&nbsp;sysUpTime,
                   <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;snmpTrapOID,
                   <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]&nbsp;varbinds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SnmpV2Notification object using passed parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#SnmpV2Notification(com.ireasoning.protocol.snmp.SnmpV2Notification)">SnmpV2Notification</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A>&nbsp;notif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of passed <code>SnmpV2Notification</code> object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getIpAddress()">getIpAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trap sender's IP address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OBJECTS variable bindings as defined in MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getSnmpTrapOID()">getSnmpTrapOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the snmpTrapOID.0 value contained in this trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getSysUpTime()">getSysUpTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sysUpTime value contained in this trap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#getSysUpTimeString()">getSysUpTimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of sysUpTime value contained in this
 trap, such as "10 hours 5 minutes 20 seconds".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#setIpAddress(java.net.InetAddress)">setIpAddress</A></B>(java.net.InetAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets trap sender's ip address
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#setIpAddress(java.lang.String)">setIpAddress</A></B>(java.lang.String&nbsp;ipAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets trap sender's ip address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#setSysUpTime(long)">setSysUpTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new sysUpTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this trap object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#toV1Trap()">toV1Trap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this v2 trap object to v1 trap according to RFC 2576 and RFC 2089.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html#toV1Trap(java.lang.String)">toV1Trap</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this v2 trap object to v1 trap according to RFC 2576 and RFC 2089</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.SnmpPdu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#copy()">copy</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#decodePdu(byte[], int)">decodePdu</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#encodePdu(com.ireasoning.protocol.snmp.SnmpPdu)">encodePdu</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getCommand()">getCommand</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getCommunity()">getCommunity</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getContextEngineID()">getContextEngineID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getContextName()">getContextName</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getDestinationAddress()">getDestinationAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getDestinationPort()">getDestinationPort</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorIndex()">getErrorIndex</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatus()">getErrorStatus</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatusString()">getErrorStatusString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorStatusString(int)">getErrorStatusString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getErrorString()">getErrorString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getMaxRepetitions()">getMaxRepetitions</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getNonRepeaters()">getNonRepeaters</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getRequestID()">getRequestID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSnmpV3MsgHeader()">getSnmpV3MsgHeader</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSnmpv3MsgSecurityParameters()">getSnmpv3MsgSecurityParameters</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSourceAddress()">getSourceAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSourcePort()">getSourcePort</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getType()">getType</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getTypeString()">getTypeString</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getVersion()">getVersion</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#hasMore()">hasMore</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#isSnmpV3AuthenticationFailed()">isSnmpV3AuthenticationFailed</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setCommand(int)">setCommand</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setCommunity(java.lang.String)">setCommunity</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setContextEngineID(byte[])">setContextEngineID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setContextName(java.lang.String)">setContextName</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setDestinationAddress(java.lang.String)">setDestinationAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setDestinationPort(int)">setDestinationPort</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setErrorIndex(int)">setErrorIndex</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setErrorStatus(int)">setErrorStatus</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setHasMore(boolean)">setHasMore</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setMaxRepetitions(int)">setMaxRepetitions</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setNonRepeaters(int)">setNonRepeaters</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOID(com.ireasoning.protocol.snmp.SnmpOID)">setOID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOID(java.lang.String)">setOID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOIDs(com.ireasoning.protocol.snmp.SnmpOID[])">setOIDs</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setOIDs(java.lang.String[])">setOIDs</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setRequestID(int)">setRequestID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setSourceAddress(java.lang.String)">setSourceAddress</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setSourcePort(int)">setSourcePort</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setVersion(int)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.VarBindContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">VarBindContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBind(com.ireasoning.protocol.snmp.SnmpVarBind)">addVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBinds(com.ireasoning.protocol.snmp.SnmpVarBind[])">addVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#addVarBinds(com.ireasoning.protocol.snmp.SnmpVarBindList)">addVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getFirstVarBind()">getFirstVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getLastVarBind()">getLastVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBind(int)">getVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBindCount()">getVarBindCount</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#getVarBinds()">getVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeAllVarBinds()">removeAllVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeAllVarBinds(int)">removeAllVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#removeVarBind(int)">removeVarBind</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#setVarBinds(com.ireasoning.protocol.snmp.SnmpVarBind[])">setVarBinds</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html#setVarBinds(com.ireasoning.protocol.snmp.SnmpVarBindList)">setVarBinds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYS_UP_TIME_OID"><!-- --></A><H3>
SYS_UP_TIME_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>SYS_UP_TIME_OID</B></PRE>
<DL>
<DD>sysUpTime oid (".1.3.6.1.2.1.1.3.0")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNMP_TRAP_OID"><!-- --></A><H3>
SNMP_TRAP_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>SNMP_TRAP_OID</B></PRE>
<DL>
<DD>snmpTrapOID (".1.3.6.1.6.3.1.1.4.1.0")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNMP_TRAP_ENTERPRISE_OID"><!-- --></A><H3>
SNMP_TRAP_ENTERPRISE_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>SNMP_TRAP_ENTERPRISE_OID</B></PRE>
<DL>
<DD>snmpTrapEnterprise (".1.3.6.1.6.3.1.1.4.3.0")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLD_START_TRAP_OID"><!-- --></A><H3>
COLD_START_TRAP_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>COLD_START_TRAP_OID</B></PRE>
<DL>
<DD>SNMPv2c coldStart trap oid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARM_START_TRAP_OID"><!-- --></A><H3>
WARM_START_TRAP_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>WARM_START_TRAP_OID</B></PRE>
<DL>
<DD>SNMPv2c warmStart trap oid: warmStart
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_DOWN_TRAP_OID"><!-- --></A><H3>
LINK_DOWN_TRAP_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>LINK_DOWN_TRAP_OID</B></PRE>
<DL>
<DD>SNMPv2c warmStart trap oid: linkDown
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_UP_TRAP_OID"><!-- --></A><H3>
LINK_UP_TRAP_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>LINK_UP_TRAP_OID</B></PRE>
<DL>
<DD>SNMPv2c warmStart trap oid: linkUp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_FAILURE_TRAP_OID"><!-- --></A><H3>
AUTHENTICATION_FAILURE_TRAP_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>AUTHENTICATION_FAILURE_TRAP_OID</B></PRE>
<DL>
<DD>SNMPv2c warmStart trap oid: authenticationFailure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EGPNEIGHBOR_LOSS_OID"><!-- --></A><H3>
EGPNEIGHBOR_LOSS_OID</H3>
<PRE>
public static final <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>EGPNEIGHBOR_LOSS_OID</B></PRE>
<DL>
<DD>SNMPv2c warmStart trap oid: egpNeighborLoss
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SnmpV2Notification(long, com.ireasoning.protocol.snmp.SnmpOID, com.ireasoning.protocol.snmp.SnmpVarBind[])"><!-- --></A><H3>
SnmpV2Notification</H3>
<PRE>
public <B>SnmpV2Notification</B>(long&nbsp;sysUpTime,
                          <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;snmpTrapOID,
                          <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[]&nbsp;varbinds)</PRE>
<DL>
<DD>Creates an SnmpV2Notification object using passed parameters
<P>
<DT><B>Parameters:</B><DD><CODE>sysUpTime</CODE> - the sysUpTime value<DD><CODE>snmpTrapOID</CODE> - the snmpTrapOID value<DD><CODE>varbinds</CODE> - the other variable bindings of this trap object</DL>
<HR>

<A NAME="SnmpV2Notification(long, com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
SnmpV2Notification</H3>
<PRE>
public <B>SnmpV2Notification</B>(long&nbsp;sysUpTime,
                          <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;snmpTrapOID)</PRE>
<DL>
<DD>Creates an SnmpV2Notification object using passed parameters
<P>
<DT><B>Parameters:</B><DD><CODE>sysUpTime</CODE> - the sysUpTime value<DD><CODE>snmpTrapOID</CODE> - the snmpTrapOID value</DL>
<HR>

<A NAME="SnmpV2Notification(com.ireasoning.protocol.snmp.SnmpV2Notification)"><!-- --></A><H3>
SnmpV2Notification</H3>
<PRE>
public <B>SnmpV2Notification</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A>&nbsp;notif)</PRE>
<DL>
<DD>Makes a copy of passed <code>SnmpV2Notification</code> object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSysUpTime()"><!-- --></A><H3>
getSysUpTime</H3>
<PRE>
public long <B>getSysUpTime</B>()</PRE>
<DL>
<DD>Returns the sysUpTime value contained in this trap
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sysUpTime value, in 10 milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setSysUpTime(long)"><!-- --></A><H3>
setSysUpTime</H3>
<PRE>
public void <B>setSysUpTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets a new sysUpTime
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysUpTimeString()"><!-- --></A><H3>
getSysUpTimeString</H3>
<PRE>
public java.lang.String <B>getSysUpTimeString</B>()</PRE>
<DL>
<DD>Returns the string representation of sysUpTime value contained in this
 trap, such as "10 hours 5 minutes 20 seconds".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of sysUpTime value, e.g. "10 hours 5 minutes 20 seconds"</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpTrapOID()"><!-- --></A><H3>
getSnmpTrapOID</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>getSnmpTrapOID</B>()</PRE>
<DL>
<DD>Returns the snmpTrapOID.0 value contained in this trap. Or null if 
 the number of variable bindings is less than 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[] <B>getObjects</B>()</PRE>
<DL>
<DD>Returns the OBJECTS variable bindings as defined in MIB.
 <BR>
 For example, <br>
 <pre>
  snaNodeActFailTrap NOTIFICATION-TYPE
  <font color=blue><b>   OBJECTS  { snaNodeOperName,
                snaNodeOperState,
                snaNodeOperActFailureReason }</b></font>
     STATUS  current
     DESCRIPTION
             "This trap indicates a Node activation failure.
             The value of snaNodeOperState indicates the current
             state after the activation attempt.
             The value of snaNodeOperActFailureReason indicates
             the failure reason."
     ::=  { snaNodeTraps 2 }
 </pre>
 In this NOTIFICATION object, OBJECTS are { snaNodeOperName, 
 snaNodeOperState, snaNodeOperActFailureReason }, this method will returns
 variable bindings corresponding to those objects. <br>
 Note: sysUpTime and snmpTrapOID are not included in the returned variable
 bindings array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIpAddress()"><!-- --></A><H3>
getIpAddress</H3>
<PRE>
public java.lang.String <B>getIpAddress</B>()</PRE>
<DL>
<DD>Returns the trap sender's IP address
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getIpAddress()">getIpAddress</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#getSourceAddress()"><CODE>SnmpPdu.getSourceAddress()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIpAddress(java.lang.String)"><!-- --></A><H3>
setIpAddress</H3>
<PRE>
public void <B>setIpAddress</B>(java.lang.String&nbsp;ipAddr)</PRE>
<DL>
<DD>Sets trap sender's ip address. 
 <p>
 Note: <br>
 There's no IP address field in SNMPv2 TRAP/INFORM PDU. This method won't 
 change the IP address of the UDP packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setIpAddress(java.lang.String)">setIpAddress</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#setSourceAddress(java.lang.String)"><CODE>SnmpPdu.setSourceAddress(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIpAddress(java.net.InetAddress)"><!-- --></A><H3>
setIpAddress</H3>
<PRE>
public void <B>setIpAddress</B>(java.net.InetAddress&nbsp;addr)</PRE>
<DL>
<DD>Sets trap sender's ip address
 <p>
 Note: <br>
 There's no IP address field in SNMPv2 TRAP/INFORM PDU. This method won't 
 change the IP address of the UDP packet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this trap object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toV1Trap()"><!-- --></A><H3>
toV1Trap</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A> <B>toV1Trap</B>()</PRE>
<DL>
<DD>Converts this v2 trap object to v1 trap according to RFC 2576 and RFC 2089.
 Use sender's IP address as the value of ip address field of SNMPv1 trap.
 If the translation occurs within a proxy application, the proxy must attempt
 to extract the original source of the notification from the variable-bindings.
 If the SNMPv2 variable-bindings contains a variable binding whose name is
 snmpTrapAddress.0, the agent-addr parameter SHALL be set to the value of that variable binding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>V1 trap object</DL>
</DD>
</DL>
<HR>

<A NAME="toV1Trap(java.lang.String)"><!-- --></A><H3>
toV1Trap</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A> <B>toV1Trap</B>(java.lang.String&nbsp;ipAddress)</PRE>
<DL>
<DD>Converts this v2 trap object to v1 trap according to RFC 2576 and RFC 2089
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - notification originator's IP address
<DT><B>Returns:</B><DD>V1 trap object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpV2Notification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
