<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:29 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpInt (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpInt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpInt (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpIpAddress.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpInt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.protocol.snmp.SnmpInt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A>, java.io.Serializable, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SnmpInt</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></DL>

<P>
This class represents 32-bit Snmp integer. 
 The integer type represents integer-valued information 
 between -2^31 and 2^31-1 inclusive (-2147483648 to 2147483647 decimal).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ireasoning.protocol.snmp.SnmpInt">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITS">BITS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITSTRING">BITSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER32">COUNTER32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER64">COUNTER64</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW">END_OF_MIB_VIEW</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW_OBJECT">END_OF_MIB_VIEW_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#GAUGE32">GAUGE32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#IPADDRESS">IPADDRESS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE">NO_SUCH_INSTANCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE_OBJECT">NO_SUCH_INSTANCE_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT_OBJECT">NO_SUCH_OBJECT_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NULL">NULL</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OCTETSTRING">OCTETSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OID">OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OPAQUE">OPAQUE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#PDU">PDU</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCEOF">SEQUENCEOF</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#TIMETICKS">TIMETICKS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#UNSIGNED32">UNSIGNED32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#VARBIND">VARBIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html#ERROR_TYPE">ERROR_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#SnmpInt()">SnmpInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#SnmpInt(int)">SnmpInt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SnmpInt object with passed integer i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#SnmpInt(java.lang.Integer)">SnmpInt</A></B>(java.lang.Integer&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SnmpInt object with passed integer i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#SnmpInt(com.ireasoning.protocol.snmp.SnmpInt)">SnmpInt</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html" title="class in com.ireasoning.protocol.snmp">SnmpInt</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of passed snmpInt32 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#SnmpInt(java.lang.String)">SnmpInt</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SnmpInt object with passed String str</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></B>(com.ireasoning.protocol.snmp.SnmpEncoder&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SnmpDataType.INTEGER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "Integer"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SnmpInt()"><!-- --></A><H3>
SnmpInt</H3>
<PRE>
public <B>SnmpInt</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SnmpInt(int)"><!-- --></A><H3>
SnmpInt</H3>
<PRE>
public <B>SnmpInt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Constructs an SnmpInt object with passed integer i
<P>
</DL>
<HR>

<A NAME="SnmpInt(java.lang.Integer)"><!-- --></A><H3>
SnmpInt</H3>
<PRE>
public <B>SnmpInt</B>(java.lang.Integer&nbsp;i)</PRE>
<DL>
<DD>Constructs an SnmpInt object with passed integer i
<P>
</DL>
<HR>

<A NAME="SnmpInt(java.lang.String)"><!-- --></A><H3>
SnmpInt</H3>
<PRE>
public <B>SnmpInt</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Constructs an SnmpInt object with passed String str
<P>
</DL>
<HR>

<A NAME="SnmpInt(com.ireasoning.protocol.snmp.SnmpInt)"><!-- --></A><H3>
SnmpInt</H3>
<PRE>
public <B>SnmpInt</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html" title="class in com.ireasoning.protocol.snmp">SnmpInt</A>&nbsp;i)</PRE>
<DL>
<DD>Makes a copy of passed snmpInt32 object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Returns the integer value of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer value of this class</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets a new value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></B></DD>
<DD>Makes a copy of itself
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.ireasoning.protocol.snmp.SnmpEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public int <B>encode</B>(com.ireasoning.protocol.snmp.SnmpEncoder&nbsp;encoder)
           throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></B></DD>
<DD>For internal use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns SnmpDataType.INTEGER
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object data type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>Returns "Integer"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getTypeString()">getTypeString</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></B></DD>
<DD>Indicates whether some other object is "equal to" this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></B></DD>
<DD>Returns a hash code value for the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpIpAddress.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
