<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:29 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpOID (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpOID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpOID (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOctetString.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOpaque.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpOID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpOID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.protocol.snmp.SnmpOID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A>, java.io.Serializable, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SnmpOID</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A>, java.lang.Comparable</DL>

<P>
This class represents Snmp OBJECT IDENTIFIER object.
 The OBJECT IDENTIFIER type represents administratively assigned names.  
 Any instance of this type may have at most 128 sub-identifiers.  Further,
 each sub-identifier must not exceed the value 2^32-1 (4294967295 decimal).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ireasoning.protocol.snmp.SnmpOID">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#_value">_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member variables storing OID, ".1.3.2.456" will be stored as { 1, 3, 2,
 456 }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#MAX_LENGTH">MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max number of sub-identifier a OID can have (128)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.snmp.SnmpDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.protocol.snmp.<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITS">BITS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#BITSTRING">BITSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER32">COUNTER32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#COUNTER64">COUNTER64</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW">END_OF_MIB_VIEW</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#END_OF_MIB_VIEW_OBJECT">END_OF_MIB_VIEW_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#GAUGE32">GAUGE32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#IPADDRESS">IPADDRESS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE">NO_SUCH_INSTANCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_INSTANCE_OBJECT">NO_SUCH_INSTANCE_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NO_SUCH_OBJECT_OBJECT">NO_SUCH_OBJECT_OBJECT</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#NULL">NULL</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OCTETSTRING">OCTETSTRING</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OID">OID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#OPAQUE">OPAQUE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#PDU">PDU</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#SEQUENCEOF">SEQUENCEOF</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#TIMETICKS">TIMETICKS</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#UNSIGNED32">UNSIGNED32</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#VARBIND">VARBIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Msg.html" title="interface in com.ireasoning.protocol">Msg</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Msg.html#ERROR_TYPE">ERROR_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID()">SnmpOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty SnmpOID objecct, whose toString() method should
 return "" just after construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(int[])">SnmpOID</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpOID by decoding the specified subarray of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(int[], int)">SnmpOID</A></B>(int[]&nbsp;data,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpOID by decoding the specified subarray of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(int[], int[])">SnmpOID</A></B>(int[]&nbsp;oid1,
        int[]&nbsp;oid2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpOID which is oid1 with oid2 appended, 
 that is, new oid = new SnmpOID(oid1).append(oid2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(int[], int, int)">SnmpOID</A></B>(int[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpOID by decoding the specified subarray of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(long[])">SnmpOID</A></B>(long[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpOID by decoding the specified subarray of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(long[], int)">SnmpOID</A></B>(long[]&nbsp;data,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpOID by decoding the specified subarray of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(long[], int, int)">SnmpOID</A></B>(long[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpOID by decoding the specified subarray of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(com.ireasoning.protocol.snmp.SnmpOID)">SnmpOID</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of passed in oid object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(com.ireasoning.protocol.snmp.SnmpOID, com.ireasoning.protocol.snmp.SnmpOID)">SnmpOID</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid1,
        <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SnmpOID which is oid1 with oid2 appended, 
 that is, new oid = new SnmpOID(oid1).append(oid2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#SnmpOID(java.lang.String)">SnmpOID</A></B>(java.lang.String&nbsp;strOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an SnmpOID object from the passed in strOID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#append(int[])">append</A></B>(int[]&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the passed oid to itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#append(long[])">append</A></B>(long[]&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the passed oid to itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#append(com.ireasoning.protocol.snmp.SnmpOID)">append</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the passed oid to itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the passed oid to itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to passed object, which should be an instance of SnmpOID or
 an integer array representing an OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#compareTo(com.ireasoning.protocol.snmp.SnmpOID)">compareTo</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to passed object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#compareTo(com.ireasoning.protocol.snmp.SnmpOID, int)">compareTo</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to passed object, only compare first integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></B>(com.ireasoning.protocol.snmp.SnmpEncoder&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#endsWith(int[])">endsWith</A></B>(int[]&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this SnmpOID object's oid ends with passed <code>oid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#endsWith(com.ireasoning.protocol.snmp.SnmpOID)">endsWith</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this SnmpOID object's oid ends with passed <code>oid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#endsWith(java.lang.String)">endsWith</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this SnmpOID object's oid ends with passed <code>oid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this object equals to passed object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer at specified index of this OID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#getCommonSuffix(com.ireasoning.protocol.snmp.SnmpOID, com.ireasoning.protocol.snmp.SnmpOID)">getCommonSuffix</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid1,
                <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the common suffix of passed two OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SnmpDataType.OID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "OID"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integers which is equivalent to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#indexOf(com.ireasoning.protocol.snmp.SnmpOID)">indexOf</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this OID of the first occurrence of the specified OID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#setValue(int[])">setValue</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new OID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#setValue(long[])">setValue</A></B>(long[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new OID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#setValue(com.ireasoning.protocol.snmp.SnmpOID)">setValue</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new OID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new OID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#startsWith(com.ireasoning.protocol.snmp.SnmpOID)">startsWith</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this oid starts with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#startsWith(java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this oid starts with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#suboid(int)">suboid</A></B>(int&nbsp;beginIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new SnmpOID instance that is a subset of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#suboid(int, int)">suboid</A></B>(int&nbsp;beginIndex,
       int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new SnmpOID instance that is a subset of this one
 <br>Example: <br>OID ".1.3.6.1.2.1" suboid(1, 3) returns OID ".3.6"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_value"><!-- --></A><H3>
_value</H3>
<PRE>
protected int[] <B>_value</B></PRE>
<DL>
<DD>Member variables storing OID, ".1.3.2.456" will be stored as { 1, 3, 2,
 456 }
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_LENGTH"><!-- --></A><H3>
MAX_LENGTH</H3>
<PRE>
public static final int <B>MAX_LENGTH</B></PRE>
<DL>
<DD>Max number of sub-identifier a OID can have (128)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ireasoning.protocol.snmp.SnmpOID.MAX_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SnmpOID()"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>()</PRE>
<DL>
<DD>Constructs an empty SnmpOID objecct, whose toString() method should
 return "" just after construction.
<P>
</DL>
<HR>

<A NAME="SnmpOID(java.lang.String)"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(java.lang.String&nbsp;strOID)</PRE>
<DL>
<DD>Constructs an SnmpOID object from the passed in strOID
<P>
</DL>
<HR>

<A NAME="SnmpOID(int[], int)"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(int[]&nbsp;data,
               int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new SnmpOID by decoding the specified subarray of integers.
<P>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - - the number of integers to decode
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if length 
 is larger than the length of passed data object</DL>
<HR>

<A NAME="SnmpOID(int[], int, int)"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(int[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new SnmpOID by decoding the specified subarray of integers.
<P>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - - the index of the first int to decode<DD><CODE>length</CODE> - - the number of integers to decode
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the offset is negative, or length plus offset
 is larger than the length of passed data object</DL>
<HR>

<A NAME="SnmpOID(int[])"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a new SnmpOID by decoding the specified subarray of integers.
<P>
</DL>
<HR>

<A NAME="SnmpOID(long[], int)"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(long[]&nbsp;data,
               int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new SnmpOID by decoding the specified subarray of integers.
<P>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - - the number of integers to decode<DD><CODE>data</CODE> - a list of unsigned 32 bit integers
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if length 
 is larger than the length of passed data object</DL>
<HR>

<A NAME="SnmpOID(long[], int, int)"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(long[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new SnmpOID by decoding the specified subarray of integers.
<P>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - - the index of the first integers to decode<DD><CODE>length</CODE> - - the number of integers to decode<DD><CODE>data</CODE> - a list of unsigned 32 bit integers
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the offset is negative, or length plus offset
 is larger than the length of passed data object</DL>
<HR>

<A NAME="SnmpOID(com.ireasoning.protocol.snmp.SnmpOID, com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid1,
               <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid2)</PRE>
<DL>
<DD>Constructs a new SnmpOID which is oid1 with oid2 appended, 
 that is, new oid = new SnmpOID(oid1).append(oid2)
<P>
</DL>
<HR>

<A NAME="SnmpOID(int[], int[])"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(int[]&nbsp;oid1,
               int[]&nbsp;oid2)</PRE>
<DL>
<DD>Constructs a new SnmpOID which is oid1 with oid2 appended, 
 that is, new oid = new SnmpOID(oid1).append(oid2)
<P>
</DL>
<HR>

<A NAME="SnmpOID(long[])"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(long[]&nbsp;data)</PRE>
<DL>
<DD>Constructs a new SnmpOID by decoding the specified subarray of integers.
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a list of unsigned 32 bit integers</DL>
<HR>

<A NAME="SnmpOID(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
SnmpOID</H3>
<PRE>
public <B>SnmpOID</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Makes a copy of passed in oid object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="indexOf(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Returns the index within this OID of the first occurrence of the specified OID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suboid(int)"><!-- --></A><H3>
suboid</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>suboid</B>(int&nbsp;beginIndex)</PRE>
<DL>
<DD>Returns a new SnmpOID instance that is a subset of this one.
 <br>Example: <br>OID ".1.3.6.1.2.1" suboid(1) returns OID ".3.6.1.2.1"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the beginning index, inclusive.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if beginIndex is negative or larger than the length of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="suboid(int, int)"><!-- --></A><H3>
suboid</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>suboid</B>(int&nbsp;beginIndex,
                      int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns a new SnmpOID instance that is a subset of this one
 <br>Example: <br>OID ".1.3.6.1.2.1" suboid(1, 3) returns OID ".3.6"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the beginning index, inclusive.<DD><CODE>endIndex</CODE> - the ending index, exclusive.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if beginIndex/endIndex is negative or larger than the length of this object,
 or beginIndex is larger than endIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the total number of fields. For instance, ".1.345.2" is represented as
 {1, 345, 2}, which has 3 elements, the getLength() will return 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int[] <B>getValue</B>()</PRE>
<DL>
<DD>Returns an array of integers which is equivalent to this one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the OID value as an integer array.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the integer at specified index of this OID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the specified index of the digit to be retrieved
<DT><B>Returns:</B><DD>the integer at specified index of this OID
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int[]&nbsp;value)</PRE>
<DL>
<DD>Sets new OID value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long[]&nbsp;value)</PRE>
<DL>
<DD>Sets new OID value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets new OID value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;value)</PRE>
<DL>
<DD>Sets new OID value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Checks if this SnmpOID object's oid ends with passed <code>oid</code>. e.g. For OID
 ".1.3.2.456", it returns true is passed "456", ".456" or "2.456", but false if
 passed "6" or "1.456"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Checks if this SnmpOID object's oid ends with passed <code>oid</code>. e.g. For OID
 ".1.3.2.456", it returns true is passed "456", ".456" or "2.456", but false if
 passed "6" or "1.456"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(int[])"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(int[]&nbsp;oid)</PRE>
<DL>
<DD>Checks if this SnmpOID object's oid ends with passed <code>oid</code>. e.g. For OID
 ".1.3.2.456", it returns true is passed "456", ".456" or "2.456", but false if
 passed "6" or "1.456"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - an integer array</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>append</B>(int[]&nbsp;oid)</PRE>
<DL>
<DD>Appends the passed oid to itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the oid to be appeneded, it doesn't matter if it
 starts with "." or not. If oids is null or empty, nothing get changed for
 this object.
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>append</B>(long[]&nbsp;oid)</PRE>
<DL>
<DD>Appends the passed oid to itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the oid to be appeneded, it doesn't matter if it
 starts with "." or not. If oids is null or empty, nothing get changed for
 this object.
<DT><B>Returns:</B><DD>new OID with appeneded value</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>append</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Appends the passed oid to itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the oid string to be appeneded, it doesn't matter if it
 starts with "." or not. If oid is null or empty, nothing get changed for
 this object.
<DT><B>Returns:</B><DD>new OID with appeneded value</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>append</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Appends the passed oid to itself
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the oid to be appeneded
<DT><B>Returns:</B><DD>new OID with appeneded value</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this object to passed object, which should be an instance of SnmpOID or
 an integer array representing an OID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than the specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Compares this object to passed object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than the specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.ireasoning.protocol.snmp.SnmpOID, int)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid,
                     int&nbsp;length)</PRE>
<DL>
<DD>Compares this object to passed object, only compare first integers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of integers to be compared.
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than the specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Tests if this oid starts with the specified prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - - the prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;prefix)</PRE>
<DL>
<DD>Tests if this oid starts with the specified prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - - the prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Check if this object equals to passed object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the obejct to be compared.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string format of this object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></B></DD>
<DD>Returns a hash code value for the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns SnmpDataType.OID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object data type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>Returns "OID"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#getTypeString()">getTypeString</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></B></DD>
<DD>Makes a copy of itself
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.ireasoning.protocol.snmp.SnmpEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public int <B>encode</B>(com.ireasoning.protocol.snmp.SnmpEncoder&nbsp;encoder)
           throws <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></B></DD>
<DD>For internal use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html#encode(com.ireasoning.protocol.snmp.SnmpEncoder)">encode</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommonSuffix(com.ireasoning.protocol.snmp.SnmpOID, com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
getCommonSuffix</H3>
<PRE>
public static java.lang.String <B>getCommonSuffix</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid1,
                                               <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid2)</PRE>
<DL>
<DD>Returns the common suffix of passed two OID. For example, if
 oid1 is ".1.3.6.1.1.2", oid2 is ".1.3.6.3.1.2", it returns
 ".1.2". If there's no common suffix, it return an empty String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOctetString.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOpaque.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpOID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
