<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:29 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
SnmpBaseSession (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.SnmpBaseSession class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpBaseSession (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/NameValue.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBits.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpBaseSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ireasoning.protocol.Session">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class SnmpBaseSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.ListenerManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.Session</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.protocol.snmp.SnmpBaseSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpSession.html" title="class in com.ireasoning.protocol.snmp">SnmpSession</A>, <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html" title="class in com.ireasoning.protocol.snmp">SnmpTrapdSession</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SnmpBaseSession</B><DT>extends <A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></DL>

<P>
This class provides basic methods of SNMP session implementation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ireasoning.protocol.snmp.SnmpBaseSession">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#_localAddr">_localAddr</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_localPort">_localPort</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_state">_state</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_target">_target</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_thread">_thread</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_timeout">_timeout</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_transportLayer">_transportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_tries">_tries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#DEFAULT_TIME_OUT">DEFAULT_TIME_OUT</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#TCP">TCP</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#UDP">UDP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.ListenerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#_listeners">_listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.core.jmx.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.core.jmx.<A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/core/jmx/State.html#STARTED">STARTED</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STARTING">STARTING</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STATES">STATES</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STOPPED">STOPPED</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#addEngine(byte[])">addEngine</A></B>(byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new SnmpEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#addEngine(com.ireasoning.protocol.snmp.SnmpEngine)">addEngine</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new SnmpEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#lookupEngine(byte[])">lookupEngine</A></B>(byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up SnmpEngine instance based on engineID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#lookupEngine(java.lang.String, int)">lookupEngine</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up SnmpEngine instance based on host name and port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#lookupEngine(com.ireasoning.protocol.Target)">lookupEngine</A></B>(<A HREF="../../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up SnmpEngine instance based on host name and port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/UsmUser.html" title="class in com.ireasoning.protocol.snmp">UsmUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#lookupUsmUser(java.lang.String, byte[], java.net.InetAddress)">lookupUsmUser</A></B>(java.lang.String&nbsp;userName,
              byte[]&nbsp;engineID,
              java.net.InetAddress&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up USM user based on passed user name and engineID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#receiveObject()">receiveObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not applicable for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeEngine(byte[])">removeEngine</A></B>(byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes SnmpEngine from engine table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeEngine(com.ireasoning.protocol.snmp.SnmpEngine)">removeEngine</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes SnmpEngine from engine table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeEngine(java.lang.String, int)">removeEngine</A></B>(java.lang.String&nbsp;host,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes SnmpEngine from engine table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeEngine(com.ireasoning.protocol.Target)">removeEngine</A></B>(<A HREF="../../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes SnmpEngine from engine table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html#removeUsmUser(java.lang.String, byte[])">removeUsmUser</A></B>(java.lang.String&nbsp;userName,
              byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a UserUser instance from internal map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#close()">close</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#finalize()">finalize</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getRetries()">getRetries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getState()">getState</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getStateString()">getStateString</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTarget()">getTarget</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTimeout()">getTimeout</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTransportLayer()">getTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTransportLayer(int)">getTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(java.lang.String, int, java.net.InetAddress, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(java.lang.String, int, java.net.InetAddress, int, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(com.ireasoning.protocol.Target, java.net.InetAddress, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#reopen(com.ireasoning.protocol.Target)">reopen</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setRetries(int)">setRetries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTarget(com.ireasoning.protocol.Target)">setTarget</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTransportLayer(int)">setTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTransportLayer(com.ireasoning.core.network.TransportLayer)">setTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#startThread()">startThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.ListenerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#addListener(com.ireasoning.protocol.Listener)">addListener</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#listenerExists()">listenerExists</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#notifyListeners(com.ireasoning.protocol.Msg)">notifyListeners</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#notifyListeners(com.ireasoning.protocol.Msg[])">notifyListeners</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#removeListener(com.ireasoning.protocol.Listener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lookupEngine(java.lang.String, int)"><!-- --></A><H3>
lookupEngine</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A> <B>lookupEngine</B>(java.lang.String&nbsp;host,
                               int&nbsp;port)</PRE>
<DL>
<DD>Looks up SnmpEngine instance based on host name and port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SnmpEngine instance if found, null otherwise.<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupEngine(com.ireasoning.protocol.Target)"><!-- --></A><H3>
lookupEngine</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A> <B>lookupEngine</B>(<A HREF="../../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Looks up SnmpEngine instance based on host name and port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SnmpEngine instance if found, null otherwise.<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupEngine(byte[])"><!-- --></A><H3>
lookupEngine</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A> <B>lookupEngine</B>(byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Looks up SnmpEngine instance based on engineID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SnmpEngine instance if found, null otherwise.<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEngine(com.ireasoning.protocol.snmp.SnmpEngine)"><!-- --></A><H3>
addEngine</H3>
<PRE>
public void <B>addEngine</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A>&nbsp;engine)</PRE>
<DL>
<DD>Adds a new SnmpEngine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - a instance of SnmpEngine to be added<DT><B>Since:</B></DT>
  <DD>SnmpV3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEngine(byte[])"><!-- --></A><H3>
addEngine</H3>
<PRE>
public void <B>addEngine</B>(byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Adds a new SnmpEngine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineID</CODE> - engine ID of the SnmpEngine to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeEngine(byte[])"><!-- --></A><H3>
removeEngine</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A> <B>removeEngine</B>(byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Removes SnmpEngine from engine table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineID</CODE> - the engine ID of the engine to be removed
<DT><B>Returns:</B><DD>the SnmpEngine object removed, null if engine not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEngine(com.ireasoning.protocol.Target)"><!-- --></A><H3>
removeEngine</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A> <B>removeEngine</B>(<A HREF="../../../../com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Removes SnmpEngine from engine table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target object of the engine to be removed
<DT><B>Returns:</B><DD>the SnmpEngine object removed, null if engine not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEngine(java.lang.String, int)"><!-- --></A><H3>
removeEngine</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A> <B>removeEngine</B>(java.lang.String&nbsp;host,
                               int&nbsp;port)</PRE>
<DL>
<DD>Removes SnmpEngine from engine table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host name of the engine to be removed<DD><CODE>port</CODE> - the port number of the engine to be removed
<DT><B>Returns:</B><DD>the SnmpEngine object removed, null if engine not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEngine(com.ireasoning.protocol.snmp.SnmpEngine)"><!-- --></A><H3>
removeEngine</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A> <B>removeEngine</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A>&nbsp;engine)</PRE>
<DL>
<DD>Removes SnmpEngine from engine table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the engine to be removed
<DT><B>Returns:</B><DD>the SnmpEngine object removed, null if engine not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsmUser(java.lang.String, byte[])"><!-- --></A><H3>
removeUsmUser</H3>
<PRE>
public void <B>removeUsmUser</B>(java.lang.String&nbsp;userName,
                          byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Removes a UserUser instance from internal map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupUsmUser(java.lang.String, byte[], java.net.InetAddress)"><!-- --></A><H3>
lookupUsmUser</H3>
<PRE>
protected <A HREF="../../../../com/ireasoning/protocol/snmp/UsmUser.html" title="class in com.ireasoning.protocol.snmp">UsmUser</A> <B>lookupUsmUser</B>(java.lang.String&nbsp;userName,
                                byte[]&nbsp;engineID,
                                java.net.InetAddress&nbsp;address)</PRE>
<DL>
<DD>Looks up USM user based on passed user name and engineID. This method is invoked for SNMPv3 packets only, and
 before decoder starts to decode SNMPv3 PDU.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - USM user name contained in the PDU<DD><CODE>engineID</CODE> - SNMPv3 engine ID<DD><CODE>address</CODE> - sender's IP address</DL>
</DD>
</DL>
<HR>

<A NAME="receiveObject()"><!-- --></A><H3>
receiveObject</H3>
<PRE>
protected java.lang.Object <B>receiveObject</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Not applicable for this class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#receiveObject()">receiveObject</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/NameValue.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBits.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpBaseSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ireasoning.protocol.Session">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
