<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:30 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Serialized Form (iReasoning API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ireasoning.protocol</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ireasoning.protocol.ErrorMsg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/ErrorMsg.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.ErrorMsg</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_error</H3>
<PRE>
java.lang.Exception <B>_error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msg</H3>
<PRE>
java.lang.String <B>_msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_errorCode</H3>
<PRE>
int <B>_errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.Session</A> extends <A HREF="com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_target</H3>
<PRE>
<A HREF="com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A> <B>_target</B></PRE>
<DL>
<DD>Target object representing agent
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_transportLayer</H3>
<PRE>
<A HREF="com/ireasoning/core/network/TransportLayer.html" title="interface in com.ireasoning.core.network">TransportLayer</A> <B>_transportLayer</B></PRE>
<DL>
<DD>Transport layer, ether TCP or UDP
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_timeout</H3>
<PRE>
int <B>_timeout</B></PRE>
<DL>
<DD>Time out value
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_tries</H3>
<PRE>
int <B>_tries</B></PRE>
<DL>
<DD>Number of tries, default value is 3.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_state</H3>
<PRE>
int <B>_state</B></PRE>
<DL>
<DD>The state of session
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_thread</H3>
<PRE>
<A HREF="com/ireasoning/protocol/ListenThread.html" title="class in com.ireasoning.protocol">ListenThread</A> <B>_thread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.Target"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.Target</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_host</H3>
<PRE>
java.lang.String <B>_host</B></PRE>
<DL>
<DD>Host name or ip address
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_port</H3>
<PRE>
int <B>_port</B></PRE>
<DL>
<DD>Port number
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.TimeoutErrorMsg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/TimeoutErrorMsg.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.TimeoutErrorMsg</A> extends <A HREF="com/ireasoning/protocol/ErrorMsg.html" title="class in com.ireasoning.protocol">ErrorMsg</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_reqID</H3>
<PRE>
int <B>_reqID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.TimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/TimeoutException.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.TimeoutException</A> extends java.io.InterruptedIOException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ireasoning.protocol.snmp</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ireasoning.protocol.snmp.AgentUsmStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/AgentUsmStats.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.AgentUsmStats</A> extends com.ireasoning.protocol.snmp.StatsChangeSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
usmStatsUnsupportedSecLevels</H3>
<PRE>
SynchronizedCounter <B>usmStatsUnsupportedSecLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usmStatsNotInTimeWindows</H3>
<PRE>
SynchronizedCounter <B>usmStatsNotInTimeWindows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usmStatsUnknownUserNames</H3>
<PRE>
SynchronizedCounter <B>usmStatsUnknownUserNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usmStatsUnknownEngineIDs</H3>
<PRE>
SynchronizedCounter <B>usmStatsUnknownEngineIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usmStatsWrongDigests</H3>
<PRE>
SynchronizedCounter <B>usmStatsWrongDigests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usmStatsDecryptionErrors</H3>
<PRE>
SynchronizedCounter <B>usmStatsDecryptionErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.HostValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/HostValue.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.HostValue</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_address</H3>
<PRE>
java.net.InetAddress <B>_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.MsgHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/MsgHeader.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.MsgHeader</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_msgID</H3>
<PRE>
int <B>_msgID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgMaxSize</H3>
<PRE>
int <B>_msgMaxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_securityLevel</H3>
<PRE>
byte <B>_securityLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_reportable</H3>
<PRE>
boolean <B>_reportable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgSecurityModel</H3>
<PRE>
int <B>_msgSecurityModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.MsgSecurityParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/MsgSecurityParameters.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.MsgSecurityParameters</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_msgAuthoritativeEngineID</H3>
<PRE>
byte[] <B>_msgAuthoritativeEngineID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgAuthoritativeEngineBoots</H3>
<PRE>
int <B>_msgAuthoritativeEngineBoots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgAuthoritativeEngineTime</H3>
<PRE>
int <B>_msgAuthoritativeEngineTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgUserName</H3>
<PRE>
java.lang.String <B>_msgUserName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgAuthenticationParameters</H3>
<PRE>
byte[] <B>_msgAuthenticationParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgAuthenticationParametersPos</H3>
<PRE>
int <B>_msgAuthenticationParametersPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgPrivacyParameters</H3>
<PRE>
byte[] <B>_msgPrivacyParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.NameValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/NameValue.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.NameValue</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpBaseSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpBaseSession.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpBaseSession</A> extends <A HREF="com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_engineTable</H3>
<PRE>
java.util.Map <B>_engineTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_engineIDTable</H3>
<PRE>
java.util.Map <B>_engineIDTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_usmUserTable</H3>
<PRE>
java.util.Map <B>_usmUserTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_inDiscovery</H3>
<PRE>
boolean <B>_inDiscovery</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpBits"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpBits.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpBits</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpOctetString.html" title="class in com.ireasoning.protocol.snmp">SnmpOctetString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_radix</H3>
<PRE>
int <B>_radix</B></PRE>
<DL>
<DD>Either 2 or 16
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_minLength</H3>
<PRE>
int <B>_minLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bits</H3>
<PRE>
long[] <B>bits</B></PRE>
<DL>
<DD>The bits in this SnmpBits.  The ith bit is stored in bits[i/64] at
 bit position i % 64 (where bit position 0 refers to the least
 significant bit and 63 refers to the most significant bit).
 INVARIANT: The words in bits[] above unitInUse-1 are zero.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpBufferOverflowException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpBufferOverflowException.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpBufferOverflowException</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpCounter32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpCounter32.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpCounter32</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_isImmutable</H3>
<PRE>
boolean <B>_isImmutable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpCounter64"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpCounter64.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpCounter64</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_isImmutable</H3>
<PRE>
boolean <B>_isImmutable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.math.BigInteger <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpDateAndTime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpDateAndTime.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpDateAndTime</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpOctetString.html" title="class in com.ireasoning.protocol.snmp">SnmpOctetString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpDecodingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpDecodingException.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpDecodingException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_errorCode</H3>
<PRE>
int <B>_errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpEncodingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpEncodingException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpEngine</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_engineID</H3>
<PRE>
byte[] <B>_engineID</B></PRE>
<DL>
<DD>(at least within an administrative domain) uniquely and unambiguously identifies an SNMP engine.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_host</H3>
<PRE>
java.lang.String <B>_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_port</H3>
<PRE>
int <B>_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_updateTime</H3>
<PRE>
long <B>_updateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_latestReceivedEngineTime</H3>
<PRE>
int <B>_latestReceivedEngineTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_skipUpdateTime</H3>
<PRE>
boolean <B>_skipUpdateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_engineTime</H3>
<PRE>
int <B>_engineTime</B></PRE>
<DL>
<DD>snmpEngineTime, which is the number of seconds since the 
 snmpEngineBoots counter was last incremented.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_engineBoots</H3>
<PRE>
int <B>_engineBoots</B></PRE>
<DL>
<DD>a count of the number of times the SNMP engine has 
 re-booted/re-initialized since snmpEngineID was last configured
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpError.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpError</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errorStatus</H3>
<PRE>
int <B>errorStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
errorIndex</H3>
<PRE>
int <B>errorIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpException.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_errorStatus</H3>
<PRE>
int <B>_errorStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpGauge32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpGauge32.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpGauge32</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_isImmutable</H3>
<PRE>
boolean <B>_isImmutable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpInform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpInform</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpInt.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpInt</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
int <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpIpAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpIpAddress.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpIpAddress</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpOctetString.html" title="class in com.ireasoning.protocol.snmp">SnmpOctetString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpNull"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpNull.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpNull</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpOctetString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpOctetString.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpOctetString</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
byte[] <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpOID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpOID</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
int[] <B>_value</B></PRE>
<DL>
<DD>Member variables storing OID, ".1.3.2.456" will be stored as { 1, 3, 2,
 456 }
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpOpaque"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpOpaque.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpOpaque</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpOctetString.html" title="class in com.ireasoning.protocol.snmp">SnmpOctetString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpPdu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpPdu</A> extends <A HREF="com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">VarBindContainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_version</H3>
<PRE>
int <B>_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_community</H3>
<PRE>
java.lang.String <B>_community</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_command</H3>
<PRE>
int <B>_command</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_requestID</H3>
<PRE>
int <B>_requestID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_senderAddress</H3>
<PRE>
java.lang.String <B>_senderAddress</B></PRE>
<DL>
<DD>sender's ip address or host name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_senderPort</H3>
<PRE>
int <B>_senderPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_receiverAddress</H3>
<PRE>
java.lang.String <B>_receiverAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_receiverPort</H3>
<PRE>
int <B>_receiverPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_hasMore</H3>
<PRE>
boolean <B>_hasMore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_isAuthFailed</H3>
<PRE>
boolean <B>_isAuthFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_errStatus</H3>
<PRE>
int <B>_errStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_errIndex</H3>
<PRE>
int <B>_errIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contextName</H3>
<PRE>
java.lang.String <B>_contextName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contextEngineID</H3>
<PRE>
byte[] <B>_contextEngineID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_endOfMibView</H3>
<PRE>
boolean <B>_endOfMibView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_v3MsgHeader</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/MsgHeader.html" title="class in com.ireasoning.protocol.snmp">MsgHeader</A> <B>_v3MsgHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_v3MsgParameters</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/MsgSecurityParameters.html" title="class in com.ireasoning.protocol.snmp">MsgSecurityParameters</A> <B>_v3MsgParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpSession.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpSession</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpBaseSession.html" title="class in com.ireasoning.protocol.snmp">SnmpBaseSession</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_currentUser</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/UsmUser.html" title="class in com.ireasoning.protocol.snmp">UsmUser</A> <B>_currentUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_currentEngine</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A> <B>_currentEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contextName</H3>
<PRE>
java.lang.String <B>_contextName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contextEngineID</H3>
<PRE>
byte[] <B>_contextEngineID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_starget</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpTarget.html" title="class in com.ireasoning.protocol.snmp">SnmpTarget</A> <B>_starget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_keepOpen</H3>
<PRE>
boolean <B>_keepOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_mibVersion</H3>
<PRE>
java.lang.String <B>_mibVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_threadStarted</H3>
<PRE>
boolean <B>_threadStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_asyncTimeout</H3>
<PRE>
int <B>_asyncTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpTableModel.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>100l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_columns</H3>
<PRE>
java.util.Vector <B>_columns</B></PRE>
<DL>
<DD>Table columns. Each element in this Vector object is SnmpVarBind object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_columnNames</H3>
<PRE>
java.util.Vector <B>_columnNames</B></PRE>
<DL>
<DD>Column names. Each element in this Vector object is String object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_columnOIDs</H3>
<PRE>
java.util.Vector <B>_columnOIDs</B></PRE>
<DL>
<DD>Column oids. Each element in this Vector object is String object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_columnDataTypes</H3>
<PRE>
java.util.Vector <B>_columnDataTypes</B></PRE>
<DL>
<DD>Column data types. Each element in this Vector object is String object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_tableName</H3>
<PRE>
java.lang.String <B>_tableName</B></PRE>
<DL>
<DD>Table name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_tableOID</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>_tableOID</B></PRE>
<DL>
<DD>Table OID
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_isToTranslateValue</H3>
<PRE>
boolean <B>_isToTranslateValue</B></PRE>
<DL>
<DD>true to translate VarBind's value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/ireasoning/protocol/snmp/SnmpTableModel.html#setTranslateValue(boolean)"><CODE>SnmpTableModel.setTranslateValue(boolean)</CODE></A></DL>
</DL>
<HR>

<H3>
_valueMap</H3>
<PRE>
java.util.Map <B>_valueMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_interval</H3>
<PRE>
long <B>_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_maxVarBindCount</H3>
<PRE>
int <B>_maxVarBindCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_authFailureOID</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>_authFailureOID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpTarget.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpTarget</A> extends <A HREF="com/ireasoning/protocol/Target.html" title="class in com.ireasoning.protocol">Target</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_readCommunity</H3>
<PRE>
java.lang.String <B>_readCommunity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_writeCommunity</H3>
<PRE>
java.lang.String <B>_writeCommunity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_version</H3>
<PRE>
int <B>_version</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpTimeTicks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpTimeTicks.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpTimeTicks</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpTrap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpTrap</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpTrapdSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpTrapdSession.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpTrapdSession</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpBaseSession.html" title="class in com.ireasoning.protocol.snmp">SnmpBaseSession</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_recvBufSize</H3>
<PRE>
int <B>_recvBufSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_engineID</H3>
<PRE>
byte[] <B>_engineID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_executor</H3>
<PRE>
EDU.oswego.cs.dl.util.concurrent.QueuedExecutor <B>_executor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_pooledExecutor</H3>
<PRE>
EDU.oswego.cs.dl.util.concurrent.PooledExecutor <B>_pooledExecutor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpUInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpUInt</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
long <B>_value</B></PRE>
<DL>
<DD>The internal 32-bit unsigned quantity
 implemented as a 64-bit signed quantity
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpV1Trap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpV1Trap</A> extends <A HREF="com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">VarBindContainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_enterprise</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>_enterprise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_agentAddr</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpIpAddress.html" title="class in com.ireasoning.protocol.snmp">SnmpIpAddress</A> <B>_agentAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_packetAddr</H3>
<PRE>
java.net.InetAddress <B>_packetAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_generic</H3>
<PRE>
int <B>_generic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_specific</H3>
<PRE>
int <B>_specific</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_timestamp</H3>
<PRE>
long <B>_timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_community</H3>
<PRE>
java.lang.String <B>_community</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpV2Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpV2Notification</A> extends <A HREF="com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpVarBind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpVarBind</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>_name</B></PRE>
<DL>
<DD>The object identifier that uniquely identifies
 the "value".
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>_value</B></PRE>
<DL>
<DD>The actual value object associated with the
 object identifier.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.SnmpVarBindList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/SnmpVarBindList.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.SnmpVarBindList</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_varbinds</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A>[] <B>_varbinds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_upperBound</H3>
<PRE>
int <B>_upperBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_capacity</H3>
<PRE>
int <B>_capacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_initialSize</H3>
<PRE>
int <B>_initialSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_loadFactory</H3>
<PRE>
float <B>_loadFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.UsmUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/UsmUser.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.UsmUser</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_userName</H3>
<PRE>
java.lang.String <B>_userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_engineID</H3>
<PRE>
byte[] <B>_engineID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_securityLevel</H3>
<PRE>
byte <B>_securityLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_authProtocol</H3>
<PRE>
java.lang.String <B>_authProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_privProtocol</H3>
<PRE>
int <B>_privProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.snmp.VarBindContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">com.ireasoning.protocol.snmp.VarBindContainer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_varbinds</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpVarBindList.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBindList</A> <B>_varbinds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ireasoning.protocol.tl1</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1AckMsg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1AckMsg.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1AckMsg</A> extends <A HREF="com/ireasoning/protocol/tl1/TL1OutputMsg.html" title="class in com.ireasoning.protocol.tl1">TL1OutputMsg</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_ackCode</H3>
<PRE>
java.lang.String <B>_ackCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1Command</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_ctag</H3>
<PRE>
java.lang.String <B>_ctag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_action</H3>
<PRE>
java.lang.String <B>_action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tid</H3>
<PRE>
java.lang.String <B>_tid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_aid</H3>
<PRE>
java.lang.String <B>_aid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_aid2</H3>
<PRE>
java.lang.String <B>_aid2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_general</H3>
<PRE>
java.lang.String <B>_general</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_dataBlocks</H3>
<PRE>
java.lang.String[] <B>_dataBlocks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_requestString</H3>
<PRE>
java.lang.String <B>_requestString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_isDirty</H3>
<PRE>
boolean <B>_isDirty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1Date"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1Date.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1Date</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_date</H3>
<PRE>
java.lang.String <B>_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_year</H3>
<PRE>
java.lang.String <B>_year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_month</H3>
<PRE>
java.lang.String <B>_month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_day</H3>
<PRE>
java.lang.String <B>_day</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1Exception.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1Exception</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1Field.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1Field</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_stripQuote</H3>
<PRE>
boolean <B>_stripQuote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_field</H3>
<PRE>
java.lang.String <B>_field</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1FormattingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1FormattingException.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1FormattingException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1Line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1Line.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1Line</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_sections</H3>
<PRE>
<A HREF="com/ireasoning/protocol/tl1/TL1Section.html" title="class in com.ireasoning.protocol.tl1">TL1Section</A>[] <B>_sections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_line</H3>
<PRE>
java.lang.String <B>_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_nameVal</H3>
<PRE>
java.util.Hashtable <B>_nameVal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1NotificationMsg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1NotificationMsg.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1NotificationMsg</A> extends <A HREF="com/ireasoning/protocol/tl1/TL1OutputMsg.html" title="class in com.ireasoning.protocol.tl1">TL1OutputMsg</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_alarmCode</H3>
<PRE>
java.lang.String <B>_alarmCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_verb</H3>
<PRE>
java.lang.String <B>_verb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_modifiers</H3>
<PRE>
com.ireasoning.util.StringArray <B>_modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1OutputMsg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1OutputMsg.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1OutputMsg</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_strMsg</H3>
<PRE>
java.lang.String <B>_strMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_ctag</H3>
<PRE>
java.lang.String <B>_ctag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_sid</H3>
<PRE>
java.lang.String <B>_sid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_timeStamp</H3>
<PRE>
java.lang.String <B>_timeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_payloadData</H3>
<PRE>
com.ireasoning.util.StringArray <B>_payloadData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_header</H3>
<PRE>
java.lang.String <B>_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_msgType</H3>
<PRE>
int <B>_msgType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_term</H3>
<PRE>
java.lang.String <B>_term</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_isDirty</H3>
<PRE>
boolean <B>_isDirty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1ParsingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1ParsingException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_raw</H3>
<PRE>
byte[] <B>_raw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_pos</H3>
<PRE>
int <B>_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_len</H3>
<PRE>
int <B>_len</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_mesg</H3>
<PRE>
java.lang.String <B>_mesg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1ResponseMsg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1ResponseMsg.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1ResponseMsg</A> extends <A HREF="com/ireasoning/protocol/tl1/TL1OutputMsg.html" title="class in com.ireasoning.protocol.tl1">TL1OutputMsg</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_completionCode</H3>
<PRE>
java.lang.String <B>_completionCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1Section"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1Section.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1Section</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_fields</H3>
<PRE>
<A HREF="com/ireasoning/protocol/tl1/TL1Field.html" title="class in com.ireasoning.protocol.tl1">TL1Field</A>[] <B>_fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_section</H3>
<PRE>
java.lang.String <B>_section</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fieldMap</H3>
<PRE>
java.util.Hashtable <B>_fieldMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1Session.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1Session</A> extends <A HREF="com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_skipParsing</H3>
<PRE>
boolean <B>_skipParsing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_keepAliveThread</H3>
<PRE>
java.lang.Thread <B>_keepAliveThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_lastSendTime</H3>
<PRE>
long <B>_lastSendTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_recvBuf</H3>
<PRE>
java.lang.StringBuffer <B>_recvBuf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ireasoning.protocol.tl1.TL1Time"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/protocol/tl1/TL1Time.html" title="class in com.ireasoning.protocol.tl1">com.ireasoning.protocol.tl1.TL1Time</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_time</H3>
<PRE>
java.lang.String <B>_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_hour</H3>
<PRE>
java.lang.String <B>_hour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_minute</H3>
<PRE>
java.lang.String <B>_minute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_second</H3>
<PRE>
java.lang.String <B>_second</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.util.CTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">com.ireasoning.util.CTreeNode</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-68497944707546670l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_root</H3>
<PRE>
<A HREF="com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>_root</B></PRE>
<DL>
<DD>Shouldn't be null, the constuctors of this class ensure that
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_parent</H3>
<PRE>
<A HREF="com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>_parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_nextSibling</H3>
<PRE>
<A HREF="com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>_nextSibling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_prevSibling</H3>
<PRE>
<A HREF="com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>_prevSibling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_firstChild</H3>
<PRE>
<A HREF="com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>_firstChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_name</H3>
<PRE>
java.lang.Comparable <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.util.MibModuleData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/util/MibModuleData.html" title="class in com.ireasoning.util">com.ireasoning.util.MibModuleData</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-68497944707546670l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_lastUpdated</H3>
<PRE>
java.lang.String <B>_lastUpdated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_org</H3>
<PRE>
java.lang.String <B>_org</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_contactInfo</H3>
<PRE>
java.lang.String <B>_contactInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_importsInfo</H3>
<PRE>
java.util.Map <B>_importsInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_revisions</H3>
<PRE>
java.util.ArrayList <B>_revisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_mostRecentRevision</H3>
<PRE>
java.lang.String <B>_mostRecentRevision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_moduleName</H3>
<PRE>
java.lang.String <B>_moduleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_moduleIdentity</H3>
<PRE>
java.lang.String <B>_moduleIdentity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fileName</H3>
<PRE>
java.lang.String <B>_fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.util.MibModuleData.Revision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/util/MibModuleData.Revision.html" title="class in com.ireasoning.util">com.ireasoning.util.MibModuleData.Revision</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_timestamp</H3>
<PRE>
java.lang.String <B>_timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.util.MibParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">com.ireasoning.util.MibParseException</A> extends java.text.ParseException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_moduleName</H3>
<PRE>
java.lang.String <B>_moduleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_import</H3>
<PRE>
java.lang.String <B>_import</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_errorCode</H3>
<PRE>
int <B>_errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.util.MibTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">com.ireasoning.util.MibTreeNode</A> extends <A HREF="com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-68497944707546670l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_nodeType</H3>
<PRE>
byte <B>_nodeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_oid</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>_oid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_stroid</H3>
<PRE>
java.lang.String <B>_stroid</B></PRE>
<DL>
<DD>Represents fully quallified name of this node, such as
 ".iso.org.dod.internet.mgmt.mib-2.ip.ipAddrTable"
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_access</H3>
<PRE>
java.lang.String <B>_access</B></PRE>
<DL>
<DD>ACCESS or MAX-ACCESS clause. Possible values are
{not-accessible, read-only, read-write, write-only} (SMIv1);
 {not-accessible, accessible-for-notify, read-only, read-write, read-create} (SMIv2)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_defval</H3>
<PRE>
java.lang.String <B>_defval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_units</H3>
<PRE>
java.lang.String <B>_units</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_status</H3>
<PRE>
java.lang.String <B>_status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_objects</H3>
<PRE>
java.lang.String[] <B>_objects</B></PRE>
<DL>
<DD>for the NOTIFICATION-TYPE and OBJECT-GROUP
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_objectsOIDs</H3>
<PRE>
java.lang.String[] <B>_objectsOIDs</B></PRE>
<DL>
<DD>the OIDs corresponding to each _objects. The ".0" suffix is added to each
 scalar variable.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_realSyntaxType</H3>
<PRE>
byte <B>_realSyntaxType</B></PRE>
<DL>
<DD>The final syntax type, i.e. The object with DisplayString type's _realSyntaxType is OCTET STRING.
 <p> It 's one of the constants of SYN_OID...SYN_TIMETICKS
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_syntax</H3>
<PRE>
<A HREF="com/ireasoning/util/Syntax.html" title="class in com.ireasoning.util">Syntax</A> <B>_syntax</B></PRE>
<DL>
<DD>range, such as (0.65535), { idle(1), acquisition(2)}
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_rowStatusOID</H3>
<PRE>
<A HREF="com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>_rowStatusOID</B></PRE>
<DL>
<DD>The OID of the table entry which is RowStatus or EntryStatus type.
 It's a property of table node.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_isEntryStatus</H3>
<PRE>
boolean <B>_isEntryStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_isTableNode</H3>
<PRE>
boolean <B>_isTableNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tableIndices</H3>
<PRE>
java.lang.String[] <B>_tableIndices</B></PRE>
<DL>
<DD>Indice for the table node
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_indices</H3>
<PRE>
java.lang.String[] <B>_indices</B></PRE>
<DL>
<DD>Indice for the table entry node
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_isImplied</H3>
<PRE>
boolean <B>_isImplied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_isUnknown</H3>
<PRE>
boolean <B>_isUnknown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_augments</H3>
<PRE>
java.lang.String <B>_augments</B></PRE>
<DL>
<DD>Augmentation table. Avoid using MibTreeNode because it 's a problem for shallowCopy method
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_augmentsTable</H3>
<PRE>
java.lang.String <B>_augmentsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_moduleName</H3>
<PRE>
java.lang.String <B>_moduleName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.util.Syntax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/util/Syntax.html" title="class in com.ireasoning.util">com.ireasoning.util.Syntax</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_valuesMap</H3>
<PRE>
java.util.Hashtable <B>_valuesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_syntaxString</H3>
<PRE>
java.lang.String <B>_syntaxString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_size</H3>
<PRE>
java.lang.String <B>_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_dataType</H3>
<PRE>
byte <B>_dataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_displayHint</H3>
<PRE>
java.lang.String <B>_displayHint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_derivedType</H3>
<PRE>
java.lang.String <B>_derivedType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.core.network.TransportData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/core/network/TransportData.html" title="class in com.ireasoning.core.network">com.ireasoning.core.network.TransportData</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_data</H3>
<PRE>
byte[] <B>_data</B></PRE>
<DL>
<DD>Data of this object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_length</H3>
<PRE>
int <B>_length</B></PRE>
<DL>
<DD>Valid length of this object's data
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.util.TrapNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/util/TrapNode.html" title="class in com.ireasoning.util">com.ireasoning.util.TrapNode</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_version</H3>
<PRE>
int <B>_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_enterprise</H3>
<PRE>
java.lang.String <B>_enterprise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_enterpriseOID</H3>
<PRE>
java.lang.String <B>_enterpriseOID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_variables</H3>
<PRE>
java.lang.String[] <B>_variables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_variableOIDs</H3>
<PRE>
java.lang.String[] <B>_variableOIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_description</H3>
<PRE>
java.lang.String <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_trapNumber</H3>
<PRE>
int <B>_trapNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_mibNode</H3>
<PRE>
<A HREF="com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>_mibNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.ireasoning.core.network.UdpSocketData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ireasoning/core/network/UdpSocketData.html" title="class in com.ireasoning.core.network">com.ireasoning.core.network.UdpSocketData</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ipAddress</H3>
<PRE>
java.net.InetAddress <B>ipAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
