<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>Java2HTML</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<body bgcolor=white><br>// <a href=http://www.ireasoning.com/>Home</a> | <a href=javascript:history.go(-1)>Go Back</a> // <br><hr>
<p><strong>Instructions:-</strong></p>
<ul>
<li>Top-Left Panel Selects a Package</li>
<li>Bottom-Left Panel Selects a Java File</li>
<li>Text displayed like <FONT ID="Classes"><A href="#">this</A></FONT> represents a link to another Java source, clicking on it selects it in this panel.</li>
</ul>
<p><strong>Credits:-</strong></p>
<ul><li>Produced by <a href="http://www.java2html.com" TARGET="_top"><em>Java2HTML Version 1.0.9</em></a> on the Nov 29, 2012 4:24 PM</li></ul>
<em>(If you like this tool, please <a href="mailto:?subject=http://www.java2html.com">email</a> the reference <A href="http://www.java2html.com" TARGET="_top">http://www.java2html.com</A> to a colleague)</em>
</BODY>
</HTML>
