<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>snmpasyncget (Java2HTML)</TITLE>
</HEAD>
<body bgcolor=white><br>// <a href=http://www.ireasoning.com/>Home</a> | <a href=javascript:history.go(-1)>Go Back</a> // <br><hr><pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * Copyright (c) 2002 iReasoning Networks. All Rights Reserved.
<A NAME="3"></A> * 
<A NAME="4"></A> * This SOURCE CODE FILE, which has been provided by iReasoning Networks as part
<A NAME="5"></A> * of an iReasoning Software product for use ONLY by licensed users of the product,
<A NAME="6"></A> * includes CONFIDENTIAL and PROPRIETARY information of iReasoning Networks.  
<A NAME="7"></A> *
<A NAME="8"></A> * USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS 
<A NAME="9"></A> * OF THE LICENSE STATEMENT AND LIMITED WARRANTY FURNISHED WITH
<A NAME="10"></A> * THE PRODUCT.
<A NAME="11"></A> *
<A NAME="12"></A> * IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD IREASONING SOFTWARE, ITS
<A NAME="13"></A> * RELATED COMPANIES AND ITS SUPPLIERS, HARMLESS FROM AND AGAINST ANY
<A NAME="14"></A> * CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR
<A NAME="15"></A> * DISTRIBUTION OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES
<A NAME="16"></A> * ARISING OUT OF OR RESULTING FROM THE USE, MODIFICATION, OR
<A NAME="17"></A> * DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR
<A NAME="18"></A> * DERIVED FROM THIS SOURCE CODE FILE.
<A NAME="19"></A> */</FONT>
<A NAME="20"></A>
<A NAME="21"></A>
<A NAME="22"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/package-summary.html">com.ireasoning.protocol.*</A>;
<A NAME="23"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/package-summary.html">com.ireasoning.protocol.snmp.*</A>;
<A NAME="24"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">com.ireasoning.util.ParseArguments</A>;
<A NAME="25"></A>
<A NAME="26"></A><FONT ID="FormalComment">/**
<A NAME="27"></A> * This class demonstrates asynchronously issuing SNMP GET request. For
<A NAME="28"></A> * asynchronous classes, they need to implements Listener interface, so they
<A NAME="29"></A> * can be notified if SnmpSession receives new messages.
<A NAME="30"></A> * &lt;pre&gt;
<A NAME="31"></A> * Example: 
<A NAME="32"></A> * java snmpasyncget localhost .1.3.6.1.2.1.1.1.0
<A NAME="33"></A> * &lt;/pre&gt;
<A NAME="34"></A> */</FONT>
<A NAME="35"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> snmpasyncget <FONT ID="Extends">extends</FONT> <A HREF="snmp.java.html">snmp</A> <FONT ID="Implements">implements</FONT> <A HREF="../..//com/ireasoning/protocol/Listener.html">Listener</A>
<A NAME="36"></A>{
<A NAME="37"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String[] args)
<A NAME="38"></A>    {
<A NAME="39"></A>        <A HREF="snmpasyncget.java.html">snmpasyncget</A> s = <FONT ID="New">new</FONT> <A HREF="snmpasyncget.java.html">snmpasyncget</A>();
<A NAME="40"></A>        s.parseOptions(args, <FONT ID="StringLiteral">"snmpasyncget"</FONT>);
<A NAME="41"></A>        <FONT ID="SingleLineComment">// s.printOptions();
<A NAME="42"></A></FONT>
<A NAME="43"></A>        s.get();
<A NAME="44"></A>    }
<A NAME="45"></A>    
<A NAME="46"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> get()
<A NAME="47"></A>    {
<A NAME="48"></A>        <FONT ID="Try">try</FONT>
<A NAME="49"></A>        {
<A NAME="50"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(_host, _port, _community,
<A NAME="51"></A>                    _community, _version);
<A NAME="52"></A>            session.setRetries(<FONT ID="IntegerLiteral">0</FONT>);
<A NAME="53"></A>            session.setTimeoutForAsyncRequests(<FONT ID="IntegerLiteral">5000</FONT>);<FONT ID="SingleLineComment">//5 seconds timeout
<A NAME="54"></A></FONT>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="55"></A>            {
<A NAME="56"></A>                session.setV3Params(_user, _authProtocol, _authPassword, _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="57"></A>            }
<A NAME="58"></A>            session.addListener(<FONT ID="This">this</FONT>);
<A NAME="59"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> pdu = session.asyncSnmpGetRequest(_oids);<FONT ID="SingleLineComment">//send out pdu, session will call handleMsg upon receiving response
<A NAME="60"></A></FONT>        }
<A NAME="61"></A>        <FONT ID="Catch">catch</FONT>(Exception e)
<A NAME="62"></A>        {
<A NAME="63"></A>            System.out.println(e);
<A NAME="64"></A>            e.printStackTrace();
<A NAME="65"></A>        }
<A NAME="66"></A>    }
<A NAME="67"></A>    
<A NAME="68"></A>    <FONT ID="FormalComment">/**
<A NAME="69"></A>     * Another get method, uses the asyncSend method. Not used in this example
<A NAME="70"></A>     */</FONT>
<A NAME="71"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> get2()
<A NAME="72"></A>    {
<A NAME="73"></A>        <FONT ID="Try">try</FONT>
<A NAME="74"></A>        {
<A NAME="75"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(_host, _port, _community,
<A NAME="76"></A>                    _community, _version);
<A NAME="77"></A>            session.setTimeoutForAsyncRequests(<FONT ID="IntegerLiteral">5000</FONT>);<FONT ID="SingleLineComment">//5 seconds timeout
<A NAME="78"></A></FONT>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="79"></A>            {
<A NAME="80"></A>                session.setV3Params(_user, _authProtocol, _authPassword, _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="81"></A>            }
<A NAME="82"></A>            session.addListener(<FONT ID="This">this</FONT>);
<A NAME="83"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>[]  vblist = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>[_oids.length];
<A NAME="84"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; vblist.length ; i++)
<A NAME="85"></A>            {
<A NAME="86"></A>                vblist[i] = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>(_oids[i]);
<A NAME="87"></A>            }
<A NAME="88"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> pdu = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A>(SnmpConst.GET, vblist);
<A NAME="89"></A>            session.asyncSend(pdu);<FONT ID="SingleLineComment">//send out pdu, session will call handleMsg upon receiving response
<A NAME="90"></A></FONT>        }
<A NAME="91"></A>        <FONT ID="Catch">catch</FONT>(Exception e)
<A NAME="92"></A>        {
<A NAME="93"></A>            System.out.println(e);
<A NAME="94"></A>            e.printStackTrace();
<A NAME="95"></A>        }
<A NAME="96"></A>    }
<A NAME="97"></A>    
<A NAME="98"></A>    <FONT ID="FormalComment">/**
<A NAME="99"></A>     * Callback method, as declared in Listener interface. It is invoked when responses are received.
<A NAME="100"></A>     */</FONT>
<A NAME="101"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> handleMsg(Object session, <A HREF="../..//com/ireasoning/protocol/Msg.html">Msg</A> msg)
<A NAME="102"></A>    { <FONT ID="SingleLineComment">// received a pdu
<A NAME="103"></A></FONT>        <FONT ID="If">if</FONT>(msg.getType() == Msg.ERROR_TYPE)
<A NAME="104"></A>        {
<A NAME="105"></A>            <A HREF="../..//com/ireasoning/protocol/ErrorMsg.html">ErrorMsg</A> err = (<A HREF="../..//com/ireasoning/protocol/ErrorMsg.html">ErrorMsg</A>) msg;
<A NAME="106"></A>            <FONT ID="If">if</FONT>(err.getErrorCode () == ErrorMsg.TIMEOUT_ERROR)
<A NAME="107"></A>            {
<A NAME="108"></A>                <A HREF="../..//com/ireasoning/protocol/TimeoutErrorMsg.html">TimeoutErrorMsg</A> timeoutError = (<A HREF="../..//com/ireasoning/protocol/TimeoutErrorMsg.html">TimeoutErrorMsg</A>) err;
<A NAME="109"></A>                System.out.println( <FONT ID="StringLiteral">"Time out. Request ID is "</FONT> + timeoutError.getRequestID());
<A NAME="110"></A>            }
<A NAME="111"></A>            <FONT ID="Else">else</FONT>
<A NAME="112"></A>            {
<A NAME="113"></A>                System.out.println( <FONT ID="StringLiteral">"Got an error:"</FONT> );
<A NAME="114"></A>                System.out.println( err.getException() );
<A NAME="115"></A>            }
<A NAME="116"></A>        }
<A NAME="117"></A>        <FONT ID="Else">else</FONT>
<A NAME="118"></A>        {
<A NAME="119"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> pdu = (<A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A>) msg;
<A NAME="120"></A>            print(pdu);
<A NAME="121"></A>        }
<A NAME="122"></A>
<A NAME="123"></A>        ((<A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>)session).close();<FONT ID="SingleLineComment">// only expect one message in this example.close the session
<A NAME="124"></A></FONT>    }
<A NAME="125"></A>
<A NAME="126"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printExample(String programName)
<A NAME="127"></A>    {
<A NAME="128"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" localhost .1.3.6.1.2.1.1.1.0"</FONT>);
<A NAME="129"></A>    }
<A NAME="130"></A>}<FONT ID="SingleLineComment">// end of class snmpasyncget 
<A NAME="131"></A></FONT></pre>
</BODY>
</HTML>
