<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>snmpget (Java2HTML)</TITLE>
</HEAD>
<body bgcolor=white><br>// <a href=http://www.ireasoning.com/>Home</a> | <a href=javascript:history.go(-1)>Go Back</a> // <br><hr><pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * Copyright (c) 2002 iReasoning Networks. All Rights Reserved.
<A NAME="3"></A> * 
<A NAME="4"></A> * This SOURCE CODE FILE, which has been provided by iReasoning Networks as part
<A NAME="5"></A> * of an iReasoning Software product for use ONLY by licensed users of the product,
<A NAME="6"></A> * includes CONFIDENTIAL and PROPRIETARY information of iReasoning Networks.  
<A NAME="7"></A> *
<A NAME="8"></A> * USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS 
<A NAME="9"></A> * OF THE LICENSE STATEMENT AND LIMITED WARRANTY FURNISHED WITH
<A NAME="10"></A> * THE PRODUCT.
<A NAME="11"></A> *
<A NAME="12"></A> * IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD IREASONING SOFTWARE, ITS
<A NAME="13"></A> * RELATED COMPANIES AND ITS SUPPLIERS, HARMLESS FROM AND AGAINST ANY
<A NAME="14"></A> * CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR
<A NAME="15"></A> * DISTRIBUTION OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES
<A NAME="16"></A> * ARISING OUT OF OR RESULTING FROM THE USE, MODIFICATION, OR
<A NAME="17"></A> * DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR
<A NAME="18"></A> * DERIVED FROM THIS SOURCE CODE FILE.
<A NAME="19"></A> */</FONT>
<A NAME="20"></A>
<A NAME="21"></A>
<A NAME="22"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">com.ireasoning.util.ParseArguments</A>;
<A NAME="23"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/package-summary.html">com.ireasoning.protocol.snmp.*</A>;
<A NAME="24"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/TimeoutException.html">com.ireasoning.protocol.TimeoutException</A>;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.io.IOException;
<A NAME="26"></A>
<A NAME="27"></A><FONT ID="FormalComment">/**
<A NAME="28"></A> * This class demonstrates two different implementations of SNMP GET operation.
<A NAME="29"></A> * &lt;br&gt;
<A NAME="30"></A> * 1. Use SnmpSession.snmpGetRequest. This is a more convinient way. &lt;br&gt;
<A NAME="31"></A> * 2. Use primitive SnmpSession.send &lt;br&gt;
<A NAME="32"></A> * &lt;pre&gt;
<A NAME="33"></A> * Example:
<A NAME="34"></A> * java snmpget localhost .1.3.6.1.2.1.1.3.0
<A NAME="35"></A> * java snmpget localhost sysUpTime
<A NAME="36"></A> * java snmpget localhost -v 3 -u newUser -A abc12345 -X abc12345 .1.3.6.1.2.1.1.3.0
<A NAME="37"></A> * 
<A NAME="38"></A> * &lt;/pre&gt;
<A NAME="39"></A> */</FONT>
<A NAME="40"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> snmpget <FONT ID="Extends">extends</FONT> <A HREF="snmp.java.html">snmp</A>
<A NAME="41"></A>{
<A NAME="42"></A>    <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> _getMethod = <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="43"></A>
<A NAME="44"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String[] args)
<A NAME="45"></A>    {
<A NAME="46"></A>        <A HREF="snmpget.java.html">snmpget</A> s = <FONT ID="New">new</FONT> <A HREF="snmpget.java.html">snmpget</A>();
<A NAME="47"></A>        s.parseOptions(args, <FONT ID="StringLiteral">"snmpget"</FONT>);
<A NAME="48"></A>        <FONT ID="SingleLineComment">// s.printOptions();
<A NAME="49"></A></FONT>
<A NAME="50"></A>       
<A NAME="51"></A>        <FONT ID="If">if</FONT>(_getMethod == <FONT ID="IntegerLiteral">1</FONT>)
<A NAME="52"></A>        {<FONT ID="SingleLineComment">// use SnmpSession.snmpGetRequest
<A NAME="53"></A></FONT>            s.get1();
<A NAME="54"></A>        }
<A NAME="55"></A>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT>(_getMethod == <FONT ID="IntegerLiteral">2</FONT>)
<A NAME="56"></A>        {<FONT ID="SingleLineComment">// use SnmpSession.send
<A NAME="57"></A></FONT>            s.get2();
<A NAME="58"></A>        }
<A NAME="59"></A>    }
<A NAME="60"></A>    
<A NAME="61"></A>    <FONT ID="FormalComment">/**
<A NAME="62"></A>     * uses SnmpSession.snmpGetRequest
<A NAME="63"></A>     */</FONT>
<A NAME="64"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> get1()
<A NAME="65"></A>    {
<A NAME="66"></A>        <FONT ID="Try">try</FONT>
<A NAME="67"></A>        {
<A NAME="68"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(_host, _port, _community,
<A NAME="69"></A>                    _community, _version);
<A NAME="70"></A>            session.setTimeout(<FONT ID="IntegerLiteral">5000</FONT>); <FONT ID="SingleLineComment">// sets timeout to be 5 seconds
<A NAME="71"></A></FONT>            session.setRetries(<FONT ID="IntegerLiteral">0</FONT>); <FONT ID="SingleLineComment">// no retry after timeout 
<A NAME="72"></A></FONT>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="73"></A>            {
<A NAME="74"></A>                session.setV3Params(_user, _authProtocol, _authPassword, _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="75"></A>            }
<A NAME="76"></A>            
<A NAME="77"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> retPdu = session.snmpGetRequest(_oids);
<A NAME="78"></A>
<A NAME="79"></A>            print(retPdu);
<A NAME="80"></A>            session.close();
<A NAME="81"></A>        }
<A NAME="82"></A>        <FONT ID="Catch">catch</FONT>(<A HREF="../..//com/ireasoning/protocol/TimeoutException.html">TimeoutException</A> timeout)
<A NAME="83"></A>        {
<A NAME="84"></A>            System.out.println( <FONT ID="StringLiteral">"time out"</FONT>);
<A NAME="85"></A>        }
<A NAME="86"></A>        <FONT ID="Catch">catch</FONT>(IOException e)
<A NAME="87"></A>        {
<A NAME="88"></A>            System.out.println(e);
<A NAME="89"></A>            e.printStackTrace();
<A NAME="90"></A>        }
<A NAME="91"></A>    }
<A NAME="92"></A>
<A NAME="93"></A>    <FONT ID="FormalComment">/**
<A NAME="94"></A>     * use primitive SnmpSession.send
<A NAME="95"></A>     */</FONT>
<A NAME="96"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> get2()
<A NAME="97"></A>    {
<A NAME="98"></A>        <FONT ID="Try">try</FONT>
<A NAME="99"></A>        {
<A NAME="100"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(_host, _port, _community,
<A NAME="101"></A>                    _community, _version);
<A NAME="102"></A>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="103"></A>            {
<A NAME="104"></A>                session.setV3Params(_user, _authProtocol, _authPassword, _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="105"></A>            }
<A NAME="106"></A>            
<A NAME="107"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>[]  vblist = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>[_oids.length];
<A NAME="108"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; vblist.length ; i++) 
<A NAME="109"></A>            {
<A NAME="110"></A>                vblist[i] = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>(_oids[i]);
<A NAME="111"></A>            }
<A NAME="112"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> pdu = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A>(SnmpConst.GET, vblist);
<A NAME="113"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> retPdu = session.send(pdu);
<A NAME="114"></A>
<A NAME="115"></A>            print(retPdu);
<A NAME="116"></A>            session.close();
<A NAME="117"></A>        }
<A NAME="118"></A>        <FONT ID="Catch">catch</FONT>(<A HREF="../..//com/ireasoning/protocol/TimeoutException.html">TimeoutException</A> timeout)
<A NAME="119"></A>        {
<A NAME="120"></A>            System.out.println( <FONT ID="StringLiteral">"time out"</FONT>);
<A NAME="121"></A>        }
<A NAME="122"></A>        <FONT ID="Catch">catch</FONT>(IOException e)
<A NAME="123"></A>        {
<A NAME="124"></A>            System.out.println(e);
<A NAME="125"></A>            e.printStackTrace();
<A NAME="126"></A>        }
<A NAME="127"></A>    }
<A NAME="128"></A>
<A NAME="129"></A>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="130"></A></FONT>    <FONT ID="SingleLineComment">// Parsing command line options
<A NAME="131"></A></FONT>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="132"></A></FONT>    
<A NAME="133"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> moreOptions()
<A NAME="134"></A>    {
<A NAME="135"></A>        System.out.println( <FONT ID="StringLiteral">"-w {1|2} which get method to use, default is 1"</FONT>);
<A NAME="136"></A>    }
<A NAME="137"></A>    
<A NAME="138"></A>    <FONT ID="FormalComment">/**
<A NAME="139"></A>     * Prints out the example usage
<A NAME="140"></A>     */</FONT>
<A NAME="141"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printExample(String programName)
<A NAME="142"></A>    {
<A NAME="143"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" localhost .1.3.6.1.2.1.1.3.0"</FONT>);
<A NAME="144"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" localhost sysUpTime"</FONT>);
<A NAME="145"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + 
<A NAME="146"></A>            <FONT ID="StringLiteral">" localhost -v 3 -u newUser -A abc12345 -X abc12345 .1.3.6.1.2.1.1.3.0"</FONT> );
<A NAME="147"></A>    }
<A NAME="148"></A>    
<A NAME="149"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> parseOptions(String[] args, String program)
<A NAME="150"></A>    {
<A NAME="151"></A>        <FONT ID="Super">super</FONT>.parseOptions(args, program);
<A NAME="152"></A>        _getMethod = Integer.parseInt(_parseArgs.getOptionValue(<FONT ID="CharacerLiteral">'w'</FONT>, <FONT ID="StringLiteral">"1"</FONT>));
<A NAME="153"></A>    }
<A NAME="154"></A>
<A NAME="155"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printMoreOptions()
<A NAME="156"></A>    {
<A NAME="157"></A>        System.out.println( <FONT ID="StringLiteral">"get-method =\t\t"</FONT> + _getMethod);
<A NAME="158"></A>    }
<A NAME="159"></A>
<A NAME="160"></A>    <FONT ID="FormalComment">/**
<A NAME="161"></A>     * Creates a new instance of ParseArguments
<A NAME="162"></A>     */</FONT>
<A NAME="163"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">ParseArguments</A> newParseArgumentsInstance(String[] args)
<A NAME="164"></A>    {
<A NAME="165"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">ParseArguments</A>(args, <FONT ID="StringLiteral">"?ho"</FONT>, <FONT ID="StringLiteral">"utvaAXxcpmnrw"</FONT>);
<A NAME="166"></A>    }
<A NAME="167"></A>    
<A NAME="168"></A>}<FONT ID="SingleLineComment">// end of class snmpget 
<A NAME="169"></A></FONT></pre>
</BODY>
</HTML>
