<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>snmpset (Java2HTML)</TITLE>
</HEAD>
<body bgcolor=white><br>// <a href=http://www.ireasoning.com/>Home</a> | <a href=javascript:history.go(-1)>Go Back</a> // <br><hr><pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * Copyright (c) 2002 iReasoning Networks. All Rights Reserved.
<A NAME="3"></A> * 
<A NAME="4"></A> * This SOURCE CODE FILE, which has been provided by iReasoning Networks as part
<A NAME="5"></A> * of an iReasoning Software product for use ONLY by licensed users of the product,
<A NAME="6"></A> * includes CONFIDENTIAL and PROPRIETARY information of iReasoning Networks.  
<A NAME="7"></A> *
<A NAME="8"></A> * USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS 
<A NAME="9"></A> * OF THE LICENSE STATEMENT AND LIMITED WARRANTY FURNISHED WITH
<A NAME="10"></A> * THE PRODUCT.
<A NAME="11"></A> *
<A NAME="12"></A> * IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD IREASONING SOFTWARE, ITS
<A NAME="13"></A> * RELATED COMPANIES AND ITS SUPPLIERS, HARMLESS FROM AND AGAINST ANY
<A NAME="14"></A> * CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR
<A NAME="15"></A> * DISTRIBUTION OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES
<A NAME="16"></A> * ARISING OUT OF OR RESULTING FROM THE USE, MODIFICATION, OR
<A NAME="17"></A> * DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR
<A NAME="18"></A> * DERIVED FROM THIS SOURCE CODE FILE.
<A NAME="19"></A> */</FONT>
<A NAME="20"></A>
<A NAME="21"></A>
<A NAME="22"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/package-summary.html">com.ireasoning.protocol.*</A>;
<A NAME="23"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/package-summary.html">com.ireasoning.protocol.snmp.*</A>;
<A NAME="24"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">com.ireasoning.util.ParseArguments</A>;
<A NAME="25"></A>
<A NAME="26"></A><FONT ID="FormalComment">/**
<A NAME="27"></A> * This class demonstrates an implementations of SNMP SET operation. 
<A NAME="28"></A> * &lt;pre&gt;
<A NAME="29"></A> * Example:
<A NAME="30"></A> * java snmpset localhost .1.3.6.1.2.1.1.4.0 s test
<A NAME="31"></A> * java -c setcommunity snmpset localhost .1.3.6.1.2.1.1.4.0 s test
<A NAME="32"></A> * java snmpset localhost .1.3.6.1.2.1.1.4.0 s test .1.3.2.12.1.3.0 i 345
<A NAME="33"></A> * 
<A NAME="34"></A> * &lt;/pre&gt;
<A NAME="35"></A> */</FONT>
<A NAME="36"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> snmpset <FONT ID="Extends">extends</FONT> <A HREF="snmp.java.html">snmp</A>
<A NAME="37"></A>{
<A NAME="38"></A>    <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBindList.html">SnmpVarBindList</A> _vblist = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBindList.html">SnmpVarBindList</A>();
<A NAME="39"></A>    
<A NAME="40"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String[] args)
<A NAME="41"></A>    {
<A NAME="42"></A>        <A HREF="snmpset.java.html">snmpset</A> s = <FONT ID="New">new</FONT> <A HREF="snmpset.java.html">snmpset</A>();
<A NAME="43"></A>        s.parseOptions(args, <FONT ID="StringLiteral">"snmpset"</FONT>);
<A NAME="44"></A>        <FONT ID="SingleLineComment">// s.printOptions();
<A NAME="45"></A></FONT>
<A NAME="46"></A>        s.snmpSet();
<A NAME="47"></A>    }
<A NAME="48"></A>    
<A NAME="49"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> snmpSet()
<A NAME="50"></A>    {
<A NAME="51"></A>        <FONT ID="Try">try</FONT>
<A NAME="52"></A>        {
<A NAME="53"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(_host, _port, _community,
<A NAME="54"></A>                    _community, _version);
<A NAME="55"></A>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="56"></A>            {
<A NAME="57"></A>                session.setV3Params(_user, _authProtocol, _authPassword, _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="58"></A>            }
<A NAME="59"></A>            
<A NAME="60"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> pdu = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A>(SnmpConst.SET);
<A NAME="61"></A>            pdu.addVarBinds(_vblist);
<A NAME="62"></A>            
<A NAME="63"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> retPdu = session.snmpSetRequest(pdu);
<A NAME="64"></A>
<A NAME="65"></A>            print(retPdu);
<A NAME="66"></A>            session.close();
<A NAME="67"></A>        }
<A NAME="68"></A>        <FONT ID="Catch">catch</FONT>(Exception e)
<A NAME="69"></A>        {
<A NAME="70"></A>            System.out.println(e);
<A NAME="71"></A>            e.printStackTrace();
<A NAME="72"></A>        }
<A NAME="73"></A>    }
<A NAME="74"></A>
<A NAME="75"></A>    <FONT ID="FormalComment">/**
<A NAME="76"></A>     * Parses non-option arguments
<A NAME="77"></A>     */</FONT>
<A NAME="78"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> parseArgs()
<A NAME="79"></A>    {
<A NAME="80"></A>        String [] as = _parseArgs.getArguments();
<A NAME="81"></A>        <FONT ID="If">if</FONT>(as.length &gt; <FONT ID="IntegerLiteral">0</FONT>)
<A NAME="82"></A>        {
<A NAME="83"></A>            _host = as[<FONT ID="IntegerLiteral">0</FONT>];
<A NAME="84"></A>        }
<A NAME="85"></A>
<A NAME="86"></A>        <FONT ID="Int">int</FONT> start = <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="87"></A>        <FONT ID="While">while</FONT>(start &lt; as.length)
<A NAME="88"></A>        {
<A NAME="89"></A>            String oid = as[start];
<A NAME="90"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpOID.html">SnmpOID</A> o = MibUtil.lookupOID(oid);          
<A NAME="91"></A>            String type = as[start + <FONT ID="IntegerLiteral">1</FONT>];
<A NAME="92"></A>            String value = as[start + <FONT ID="IntegerLiteral">2</FONT>];
<A NAME="93"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpDataType.html">SnmpDataType</A> t = translate(type, value);
<A NAME="94"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A> vb = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>(o, t);
<A NAME="95"></A>            _vblist.add(vb);
<A NAME="96"></A>            start += <FONT ID="IntegerLiteral">3</FONT>;
<A NAME="97"></A>        }
<A NAME="98"></A>    }
<A NAME="99"></A>
<A NAME="100"></A>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="101"></A></FONT>    <FONT ID="SingleLineComment">// Parsing command line options
<A NAME="102"></A></FONT>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="103"></A></FONT>    
<A NAME="104"></A>    <FONT ID="FormalComment">/**
<A NAME="105"></A>     * Prints usage lines without explanation lines
<A NAME="106"></A>     */</FONT>
<A NAME="107"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> usage(String programName, <FONT ID="Boolean">boolean</FONT> allowMulitpleOIDs)
<A NAME="108"></A>    {
<A NAME="109"></A>        System.out.println( <FONT ID="StringLiteral">"Usage: java "</FONT> + programName +
<A NAME="110"></A>                <FONT ID="StringLiteral">" [options...] &lt;hostname&gt; [&lt;OID&gt; &lt;type&gt; &lt;value&gt; ...]\n"</FONT>);
<A NAME="111"></A>        System.out.println( <FONT ID="StringLiteral">"&lt;OID&gt;\tobject identifier"</FONT>);
<A NAME="112"></A>        System.out.println( <FONT ID="StringLiteral">"&lt;type&gt;\tdata type of the value, one of i, u, t, a, o, s, c, g."</FONT> +
<A NAME="113"></A>                <FONT ID="StringLiteral">" i: INTEGER, u: unsigned INTEGER, t: TIMETICKS, "</FONT> + 
<A NAME="114"></A>                <FONT ID="StringLiteral">"a: IPADDRESS, o: OID, s: STRING, c: counter, g: gauge, , x: hex data (in \"0x1B 0xAC ...\" format)"</FONT>);
<A NAME="115"></A>        System.out.println( <FONT ID="StringLiteral">"&lt;value&gt;\tvalue of this object identifier"</FONT>);
<A NAME="116"></A>    }
<A NAME="117"></A>
<A NAME="118"></A>    <FONT ID="FormalComment">/**
<A NAME="119"></A>     * Prints out the example usage
<A NAME="120"></A>     */</FONT>
<A NAME="121"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printExample(String programName)
<A NAME="122"></A>    {
<A NAME="123"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" localhost .1.3.6.1.2.1.1.4.0 s test"</FONT>);
<A NAME="124"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" -c setcommunity localhost .1.3.6.1.2.1.1.4.0 s test"</FONT>);
<A NAME="125"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" localhost .1.3.6.1.2.1.1.4.0 s test "</FONT> +
<A NAME="126"></A>                <FONT ID="StringLiteral">".1.3.2.12.1.3.0 i 345"</FONT>);
<A NAME="127"></A>    }
<A NAME="128"></A>}<FONT ID="SingleLineComment">// end of class snmpset 
<A NAME="129"></A></FONT></pre>
</BODY>
</HTML>
