<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:29 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
JmxUtil (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.core.jmx.JmxUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JmxUtil (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/core/jmx/BaseAgent.html" title="class in com.ireasoning.core.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/core/jmx/MBeanManager.html" title="class in com.ireasoning.core.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.core.jmx</FONT>
<BR>
Class JmxUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.core.jmx.JmxUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JmxUtil</B><DT>extends java.lang.Object</DL>

<P>
JMX utilities
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#JmxUtil()">JmxUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String)">invoke</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
       <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
       java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, int)">invoke</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
       <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
       java.lang.String&nbsp;methodName,
       int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, int, int)">invoke</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
       <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
       java.lang.String&nbsp;methodName,
       int&nbsp;param1,
       int&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, int, java.lang.String)">invoke</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
       <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
       java.lang.String&nbsp;methodName,
       int&nbsp;param1,
       java.lang.String&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, java.lang.String)">invoke</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
       <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, java.lang.String, int)">invoke</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
       <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;param1,
       int&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, java.lang.String, java.lang.String)">invoke</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
       <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;param1,
       java.lang.String&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/JmxUtil.html#printMBeanInfo(javax.management.MBeanServer, javax.management.ObjectName)">printMBeanInfo</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
               <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;mbeanObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JmxUtil()"><!-- --></A><H3>
JmxUtil</H3>
<PRE>
public <B>JmxUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                                      <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
                                      java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                                      <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
                                      java.lang.String&nbsp;methodName,
                                      int&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                                      <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.String&nbsp;param1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                                      <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.String&nbsp;param1,
                                      java.lang.String&nbsp;param2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                                      <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.String&nbsp;param1,
                                      int&nbsp;param2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                                      <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
                                      java.lang.String&nbsp;methodName,
                                      int&nbsp;param1,
                                      java.lang.String&nbsp;param2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.MBeanServer, javax.management.ObjectName, java.lang.String, int, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static java.lang.Object <B>invoke</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                                      <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;objName,
                                      java.lang.String&nbsp;methodName,
                                      int&nbsp;param1,
                                      int&nbsp;param2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMBeanInfo(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
printMBeanInfo</H3>
<PRE>
public static void <B>printMBeanInfo</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                                  <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;mbeanObjectName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/core/jmx/BaseAgent.html" title="class in com.ireasoning.core.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/core/jmx/MBeanManager.html" title="class in com.ireasoning.core.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
