<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:30 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TL1Session (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.tl1.TL1Session class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TL1Session (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Section.html" title="class in com.ireasoning.protocol.tl1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Time.html" title="class in com.ireasoning.protocol.tl1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TL1Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.tl1</FONT>
<BR>
Class TL1Session</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.ListenerManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">com.ireasoning.protocol.Session</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.protocol.tl1.TL1Session</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TL1Session</B><DT>extends <A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></DL>

<P>
This class represents an open sesssion between TL1 agent and manager.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ireasoning.protocol.tl1.TL1Session">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#SSH">SSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#_localAddr">_localAddr</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_localPort">_localPort</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_state">_state</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_target">_target</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_thread">_thread</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_timeout">_timeout</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_transportLayer">_transportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#_tries">_tries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#DEFAULT_TIME_OUT">DEFAULT_TIME_OUT</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#TCP">TCP</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#UDP">UDP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.protocol.ListenerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#_listeners">_listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.core.jmx.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ireasoning.core.jmx.<A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/core/jmx/State.html#STARTED">STARTED</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STARTING">STARTING</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STATES">STATES</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STOPPED">STOPPED</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#TL1Session()">TL1Session</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TL1Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#TL1Session(java.lang.String, int)">TL1Session</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TL1Session, and connect to passed host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#TL1Session(java.lang.String, int, int)">TL1Session</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port,
           int&nbsp;transportLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TL1Session, and connect to passed host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#TL1Session(java.lang.String, int, int, int)">TL1Session</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port,
           int&nbsp;transportLayer,
           int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TL1Session, and connect to passed host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#TL1Session(java.lang.String, int, java.lang.String, java.lang.String)">TL1Session</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SSH based TL1Session, and connect to passed host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#asyncSend(com.ireasoning.protocol.tl1.TL1Command)">asyncSend</A></B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for asynchronous communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#isKeepAliveThreadRunning()">isKeepAliveThreadRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if keep-alive thread is running, which send dummy command to
 keep connection open</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#launchKeepAliveThread(java.lang.String, int)">launchKeepAliveThread</A></B>(java.lang.String&nbsp;tl1command,
                      int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some TL1 agents terminate idle connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#launchKeepAliveThread(java.lang.String, int, boolean)">launchKeepAliveThread</A></B>(java.lang.String&nbsp;tl1command,
                      int&nbsp;interval,
                      boolean&nbsp;syncMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some TL1 agents terminate idle connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;host,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to TL1 agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#receiveObject()">receiveObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns received response message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1ResponseMsg.html" title="class in com.ireasoning.protocol.tl1">TL1ResponseMsg</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#send(com.ireasoning.protocol.tl1.TL1Command)">send</A></B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out TL1 command to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1ResponseMsg.html" title="class in com.ireasoning.protocol.tl1">TL1ResponseMsg</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#send(com.ireasoning.protocol.tl1.TL1Command, int)">send</A></B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;request,
     int&nbsp;numOfResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out TL1 command to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#sendHandShakingCode(java.lang.String, java.lang.String)">sendHandShakingCode</A></B>(java.lang.String&nbsp;code,
                    java.lang.String&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some TL1 agents have banner page, such as "...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#setSkipParsing(boolean)">setSkipParsing</A></B>(boolean&nbsp;skipParsing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to skip parsing the incoming messages or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets time out value of underlying Socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1NotificationMsg.html" title="class in com.ireasoning.protocol.tl1">TL1NotificationMsg</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#waitForNotificationMsg()">waitForNotificationMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocked and waits for TL1 notification message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#write(com.ireasoning.protocol.tl1.TL1Command)">write</A></B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to send(TL1Command), but does not block until response comes
 back.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#close()">close</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#finalize()">finalize</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getRetries()">getRetries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getState()">getState</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getStateString()">getStateString</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTarget()">getTarget</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTimeout()">getTimeout</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTransportLayer()">getTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#getTransportLayer(int)">getTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(java.lang.String, int, java.net.InetAddress, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(java.lang.String, int, java.net.InetAddress, int, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#open(com.ireasoning.protocol.Target, java.net.InetAddress, int)">open</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#reopen(com.ireasoning.protocol.Target)">reopen</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setRetries(int)">setRetries</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTarget(com.ireasoning.protocol.Target)">setTarget</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTransportLayer(int)">setTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#setTransportLayer(com.ireasoning.core.network.TransportLayer)">setTransportLayer</A>, <A HREF="../../../../com/ireasoning/protocol/Session.html#startThread()">startThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.protocol.ListenerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.protocol.<A HREF="../../../../com/ireasoning/protocol/ListenerManager.html" title="class in com.ireasoning.protocol">ListenerManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#addListener(com.ireasoning.protocol.Listener)">addListener</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#listenerExists()">listenerExists</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#notifyListeners(com.ireasoning.protocol.Msg)">notifyListeners</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#notifyListeners(com.ireasoning.protocol.Msg[])">notifyListeners</A>, <A HREF="../../../../com/ireasoning/protocol/ListenerManager.html#removeListener(com.ireasoning.protocol.Listener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSH"><!-- --></A><H3>
SSH</H3>
<PRE>
public static final int <B>SSH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ireasoning.protocol.tl1.TL1Session.SSH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TL1Session(java.lang.String, int)"><!-- --></A><H3>
TL1Session</H3>
<PRE>
public <B>TL1Session</B>(java.lang.String&nbsp;host,
                  int&nbsp;port)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new TL1Session, and connect to passed host.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of TL1 agent<DD><CODE>port</CODE> - port number of TL1 agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if can't connect to remote host</DL>
<HR>

<A NAME="TL1Session()"><!-- --></A><H3>
TL1Session</H3>
<PRE>
public <B>TL1Session</B>()</PRE>
<DL>
<DD>Constructs a new TL1Session. open(String host, int port) needs to be
 called later to connect to TL1 agent
<P>
</DL>
<HR>

<A NAME="TL1Session(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
TL1Session</H3>
<PRE>
public <B>TL1Session</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new SSH based TL1Session, and connect to passed host.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of TL1 agent<DD><CODE>port</CODE> - port number of TL1 agent<DD><CODE>username</CODE> - SSH login user name<DD><CODE>password</CODE> - SSH login passowrd
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if can't connect to remote host
<DD><CODE>com.ireasoning.core.network.AuthenticationException</CODE> - raised if authentication failed</DL>
<HR>

<A NAME="TL1Session(java.lang.String, int, int, int)"><!-- --></A><H3>
TL1Session</H3>
<PRE>
public <B>TL1Session</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;transportLayer,
                  int&nbsp;connectionTimeout)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new TL1Session, and connect to passed host.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of TL1 agent<DD><CODE>port</CODE> - port number of TL1 agent<DD><CODE>transportLayer</CODE> - transport layer to use, default is TCP transport
 layer (<code>TransportLayer.TCP</code>).<DD><CODE>connectionTimeout</CODE> - Connects this socket to the server with this timeout value, in milliseconds.
 A timeout of zero is interpreted as an infinite timeout.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if can't connect to remote host<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#TL1Session(java.lang.String, int)"><CODE>TL1Session(String, int)</CODE></A></DL>
<HR>

<A NAME="TL1Session(java.lang.String, int, int)"><!-- --></A><H3>
TL1Session</H3>
<PRE>
public <B>TL1Session</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;transportLayer)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new TL1Session, and connect to passed host.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of TL1 agent<DD><CODE>port</CODE> - port number of TL1 agent<DD><CODE>transportLayer</CODE> - transport layer to use, default is TCP transport
 layer (<code>TransportLayer.TCP</code>).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if can't connect to remote host<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#TL1Session(java.lang.String, int)"><CODE>TL1Session(String, int)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
protected void <B>open</B>(java.lang.String&nbsp;host,
                    int&nbsp;port)
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a connection to TL1 agent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of TL1 agent<DD><CODE>port</CODE> - port number of TL1 agent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkipParsing(boolean)"><!-- --></A><H3>
setSkipParsing</H3>
<PRE>
public void <B>setSkipParsing</B>(boolean&nbsp;skipParsing)</PRE>
<DL>
<DD>Set to skip parsing the incoming messages or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipParsing</CODE> - true if not to parse incoming message.</DL>
</DD>
</DL>
<HR>

<A NAME="launchKeepAliveThread(java.lang.String, int)"><!-- --></A><H3>
launchKeepAliveThread</H3>
<PRE>
public void <B>launchKeepAliveThread</B>(java.lang.String&nbsp;tl1command,
                                  int&nbsp;interval)
                           throws <A HREF="../../../../com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">TL1ParsingException</A></PRE>
<DL>
<DD>Some TL1 agents terminate idle connection. This method can launch a
 thread which sends dummny command periodically so this connection can keep open. It can be useful
 for a long session with lots of idle time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tl1command</CODE> - dummy TL1 command to send to keep connection alive<DD><CODE>interval</CODE> - time interval to send dummy tl1 command, in seconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">TL1ParsingException</A></CODE> - if the passed tl1command is not valid.<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#isKeepAliveThreadRunning()"><CODE>isKeepAliveThreadRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="launchKeepAliveThread(java.lang.String, int, boolean)"><!-- --></A><H3>
launchKeepAliveThread</H3>
<PRE>
public void <B>launchKeepAliveThread</B>(java.lang.String&nbsp;tl1command,
                                  int&nbsp;interval,
                                  boolean&nbsp;syncMode)
                           throws <A HREF="../../../../com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">TL1ParsingException</A></PRE>
<DL>
<DD>Some TL1 agents terminate idle connection. This method can launch a
 thread which sends dummny
 command periodically so this connection can keep open. It can be useful
 for a long session with lots of idle time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tl1command</CODE> - dummy TL1 command to send to keep connection alive<DD><CODE>interval</CODE> - time interval to send dummy tl1 command, in seconds<DD><CODE>syncMode</CODE> - if true, keep-alive thread uses synchronous send. Default value is 'true'.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/tl1/TL1ParsingException.html" title="class in com.ireasoning.protocol.tl1">TL1ParsingException</A></CODE> - if the passed tl1command is not valid.<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#isKeepAliveThreadRunning()"><CODE>isKeepAliveThreadRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAliveThreadRunning()"><!-- --></A><H3>
isKeepAliveThreadRunning</H3>
<PRE>
public boolean <B>isKeepAliveThreadRunning</B>()</PRE>
<DL>
<DD>Returns true if keep-alive thread is running, which send dummy command to
 keep connection open
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#launchKeepAliveThread(java.lang.String, int)"><CODE>launchKeepAliveThread(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForNotificationMsg()"><!-- --></A><H3>
waitForNotificationMsg</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/tl1/TL1NotificationMsg.html" title="class in com.ireasoning.protocol.tl1">TL1NotificationMsg</A>[] <B>waitForNotificationMsg</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Blocked and waits for TL1 notification message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TL1NotificationMsg  TL1 notification messages received.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#launchKeepAliveThread(java.lang.String, int)"><CODE>launchKeepAliveThread(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws java.net.SocketException</PRE>
<DL>
<DD>Sets time out value of underlying Socket
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#setTimeout(int)">setTimeout</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the specified timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE><DT><B>See Also:</B><DD><a href="http://java.sun.com/j2se/1.3/docs/api/java/net/Socket.html#setSoTimeout(int)"> java.net.Socket.setSoTimeout(int)</a>, 
<a href="http://java.sun.com/j2se/1.3/docs/api/java/net/DatagramSocket.html#setSoTimeout(int)"> java.net.DatagramSocket.setSoTimeout(int)</a></DL>
</DD>
</DL>
<HR>

<A NAME="receiveObject()"><!-- --></A><H3>
receiveObject</H3>
<PRE>
protected java.lang.Object <B>receiveObject</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns received response message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/protocol/Session.html#receiveObject()">receiveObject</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/protocol/Session.html" title="class in com.ireasoning.protocol">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/TimeoutException.html" title="class in com.ireasoning.protocol">TimeoutException</A></CODE> - raised if timeout after retries
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.ireasoning.protocol.tl1.TL1Command)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/tl1/TL1ResponseMsg.html" title="class in com.ireasoning.protocol.tl1">TL1ResponseMsg</A>[] <B>send</B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;request)
                      throws java.io.IOException</PRE>
<DL>
<DD>Sends out TL1 command to the agent. It blocks until it get responses.
 If you do not care about the response, <A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#write(com.ireasoning.protocol.tl1.TL1Command)"><CODE>write(TL1Command)</CODE></A> method is
 a better choice. If you know how many response messages you'll receive, 
 <A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#send(com.ireasoning.protocol.tl1.TL1Command, int)"><CODE>send(TL1Command request, int numOfResponses)</CODE></A> method can be
 used to receive all expected response messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the TL1 command to be sent
<DT><B>Returns:</B><DD>TL1ResponseMsg[] an array of TL1ResponseMsg received.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if time out (after retries) or socket is not valid.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/TimeoutException.html" title="class in com.ireasoning.protocol">TimeoutException</A></CODE> - if time out after retries (TimeoutException is a subclass of IOException)<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#write(com.ireasoning.protocol.tl1.TL1Command)"><CODE>write(TL1Command)</CODE></A>, 
<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#send(com.ireasoning.protocol.tl1.TL1Command, int)"><CODE>send(TL1Command , int )</CODE></A>, 
<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#asyncSend(com.ireasoning.protocol.tl1.TL1Command)"><CODE>asyncSend(com.ireasoning.protocol.tl1.TL1Command)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.ireasoning.protocol.tl1.TL1Command, int)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../../com/ireasoning/protocol/tl1/TL1ResponseMsg.html" title="class in com.ireasoning.protocol.tl1">TL1ResponseMsg</A>[] <B>send</B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;request,
                             int&nbsp;numOfResponses)
                      throws java.io.IOException</PRE>
<DL>
<DD>Sends out TL1 command to the agent.  It blocks until it get expected
 number of responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the TL1 command to be sent<DD><CODE>numOfResponses</CODE> - number of response message expected.
<DT><B>Returns:</B><DD>TL1ResponseMsg[] an array of TL1ResponseMsg received, 
 or null if it can't get expected number of results.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if time out (after retries) or socket is not valid.
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/TimeoutException.html" title="class in com.ireasoning.protocol">TimeoutException</A></CODE> - if time out after retries (TimeoutException is a subclass of IOException)<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#send(com.ireasoning.protocol.tl1.TL1Command)"><CODE>send(TL1Command)</CODE></A>, 
<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#write(com.ireasoning.protocol.tl1.TL1Command)"><CODE>write(TL1Command)</CODE></A>, 
<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#asyncSend(com.ireasoning.protocol.tl1.TL1Command)"><CODE>asyncSend(com.ireasoning.protocol.tl1.TL1Command)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSend(com.ireasoning.protocol.tl1.TL1Command)"><!-- --></A><H3>
asyncSend</H3>
<PRE>
public void <B>asyncSend</B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;request)
               throws java.io.IOException</PRE>
<DL>
<DD>Used for asynchronous communication. Caller needs call
 addListener(Listener) first to register itself, then call this 
 method to send out TL1Command, a separate thread will notify caller later 
 about received TL1 response. It doesn't block after calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the TL1 command to be sent
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if  socket exception occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#send(com.ireasoning.protocol.tl1.TL1Command)"><CODE>send(TL1Command)</CODE></A>, 
<a href="../../../../examples/tl1/tl1asyncsend.java.html">tl1asyncsend.java example</a></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.ireasoning.protocol.tl1.TL1Command)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Command.html" title="class in com.ireasoning.protocol.tl1">TL1Command</A>&nbsp;request)
           throws java.io.IOException</PRE>
<DL>
<DD>Similar to send(TL1Command), but does not block until response comes
 back. 
 It returns immediately after data is sent out.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if  socket exception occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/tl1/TL1Session.html#send(com.ireasoning.protocol.tl1.TL1Command)"><CODE>send(TL1Command)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendHandShakingCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendHandShakingCode</H3>
<PRE>
public void <B>sendHandShakingCode</B>(java.lang.String&nbsp;code,
                                java.lang.String&nbsp;end)
                         throws java.io.IOException</PRE>
<DL>
<DD>Some TL1 agents have banner page, such as "... Press any key to
 continue ...". In this case, user can programmactically send handshaking
 code to pass this stage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the handshaking code to send. If it's null or an empty string, nothing will be sent out first.<DD><CODE>end</CODE> - after sending handshaking code, when receive "end" string, the
 program should get out of receiving. If "end" is an empty string "" or
 null, the program won't call receive code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ireasoning/protocol/TimeoutException.html" title="class in com.ireasoning.protocol">TimeoutException</A></CODE> - if time out after retries (TimeoutException is a subclass of IOException)
<DD><CODE>java.io.IOException</CODE> - if  socket exception occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Section.html" title="class in com.ireasoning.protocol.tl1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/TL1Time.html" title="class in com.ireasoning.protocol.tl1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TL1Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
