<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:29 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
CTreeNode (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.util.CTreeNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CTreeNode (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ireasoning/util/Logger.html" title="class in com.ireasoning.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.util</FONT>
<BR>
Class CTreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.util.CTreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CTreeNode</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Comparable</DL>

<P>
This class is a tree data structure. It can be converted to a JTree node to be displayed in a UI program.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.ireasoning.util.CTreeNode">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#CTreeNode(java.lang.Comparable)">CTreeNode</A></B>(java.lang.Comparable&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor for creating root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#CTreeNode(java.lang.Comparable, com.ireasoning.util.CTreeNode)">CTreeNode</A></B>(java.lang.Comparable&nbsp;name,
          <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a non-root node if passed root is not null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#addChild(java.lang.Comparable)">addChild</A></B>(java.lang.Comparable&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not applicable, only supported in ordered tree node classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#addChild(com.ireasoning.util.CTreeNode)">addChild</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not applicable, only supported in ordered tree node classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#appendChild(java.lang.Comparable)">appendChild</A></B>(java.lang.Comparable&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new node with the passed name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#appendChild(com.ireasoning.util.CTreeNode)">appendChild</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node newChild to the end of the list of children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#appendChild(com.ireasoning.util.CTreeNode, boolean)">appendChild</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;newChild,
            boolean&nbsp;noAppendIfExists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node newChild to the end of the list of children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#compareTo(java.lang.Comparable)">compareTo</A></B>(java.lang.Comparable&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Object with the specified Object for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#compareTo(com.ireasoning.util.CTreeNode)">compareTo</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Object with the specified Object for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Object with the specified Object for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy of itself, including its subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if passed object is equal to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getChildNode(int)">getChildNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns child node at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getChildNodeCount()">getChildNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of immidiate child nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getChildNodeIndex(com.ireasoning.util.CTreeNode)">getChildNodeIndex</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the passed child node's position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the immidiate child nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first immediate child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getLeftMost(com.ireasoning.util.CTreeNode)">getLeftMost</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the left most child node (could be multiple levels below starting node) starting from the passed start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node immediately following this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getPrevSibling()">getPrevSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node immediately preceding this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getRawName()">getRawName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getRightMost(com.ireasoning.util.CTreeNode)">getRightMost</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right most child node (could be multiple levels below starting node) starting from the passed start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#insertBefore(com.ireasoning.util.CTreeNode, com.ireasoning.util.CTreeNode)">insertBefore</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;newChild,
             <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the node newChild before the existing child node refChild .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#isChildNode(com.ireasoning.util.CTreeNode)">isChildNode</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the passed child is one of this node 's immediate child nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#isInSameTree(com.ireasoning.util.CTreeNode)">isInSameTree</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the passed node is in the same tree as this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node has no child node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object itself is a root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#removeChild(java.lang.Comparable)">removeChild</A></B>(java.lang.Comparable&nbsp;oldChildName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first encounter of its immediate child node with oldChildName (only remove 1 node).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#removeChild(com.ireasoning.util.CTreeNode)">removeChild</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the immediate child node indicated by oldChild from the list of children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#removeChild(int)">removeChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the immediate child node at specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#removeNode(com.ireasoning.util.CTreeNode)">removeNode</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the passed node from its tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#replaceChild(com.ireasoning.util.CTreeNode, com.ireasoning.util.CTreeNode)">replaceChild</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;oldChild,
             <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the child node oldChild with newChild in the list of children, and returns the oldChild node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#search(java.lang.Comparable)">search</A></B>(java.lang.Comparable&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the node with passed name within this node's subtree, starting from itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#setName(java.lang.Comparable)">setName</A></B>(java.lang.Comparable&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#setParent(com.ireasoning.util.CTreeNode)">setParent</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets parent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#setRoot(com.ireasoning.util.CTreeNode)">setRoot</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#toJTreeNode()">toJTreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this node (including all subtrees) to JTree node, so it can be displayed in a JTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/CTreeNode.html#traverse(com.ireasoning.util.CTreeNode, com.ireasoning.util.TraverseListener)">traverse</A></B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;start,
         <A HREF="../../../com/ireasoning/util/TraverseListener.html" title="interface in com.ireasoning.util">TraverseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse the tree starting from the passed start node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CTreeNode(java.lang.Comparable)"><!-- --></A><H3>
CTreeNode</H3>
<PRE>
public <B>CTreeNode</B>(java.lang.Comparable&nbsp;name)</PRE>
<DL>
<DD>Construtor for creating root node.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - an instance of a class that implements Comparable interface, usually represents the identity of the node.</DL>
<HR>

<A NAME="CTreeNode(java.lang.Comparable, com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
CTreeNode</H3>
<PRE>
public <B>CTreeNode</B>(java.lang.Comparable&nbsp;name,
                 <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;root)</PRE>
<DL>
<DD>Constructs a non-root node if passed root is not null.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - an instance of a class that implements Comparable interface, usually represents the identity of the node.<DD><CODE>root</CODE> - root node. If it's null, then this object become a new root node.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>copy</B>()</PRE>
<DL>
<DD>Deep copy of itself, including its subtree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of whole/sub tree</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD>Returns true if this object itself is a root node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Gets the root node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;r)</PRE>
<DL>
<DD>Sets a new root node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.Comparable <B>getName</B>()</PRE>
<DL>
<DD>Gets the name object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.Comparable)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.Comparable&nbsp;name)</PRE>
<DL>
<DD>Sets a new name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Returns true if this node has no child node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNode(int)"><!-- --></A><H3>
getChildNode</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getChildNode</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns child node at specified index. Or null if no node at that index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodeIndex(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
getChildNodeIndex</H3>
<PRE>
public int <B>getChildNodeIndex</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the passed child node's position. Or -1 if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public java.util.ArrayList <B>getChildNodes</B>()</PRE>
<DL>
<DD>Returns all the immidiate child nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodeCount()"><!-- --></A><H3>
getChildNodeCount</H3>
<PRE>
public int <B>getChildNodeCount</B>()</PRE>
<DL>
<DD>Returns the number of immidiate child nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets parent node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>The node immediately following this node. If there is no such node, this returns null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevSibling()"><!-- --></A><H3>
getPrevSibling</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getPrevSibling</B>()</PRE>
<DL>
<DD>Return the node immediately preceding this node. If there is no such node, this returns null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>Returns the first immediate child of this node. If there is no such node, this returns null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>Returns the last child of this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(java.lang.Comparable)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>appendChild</B>(java.lang.Comparable&nbsp;name)</PRE>
<DL>
<DD>Appends a new node with the passed name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/CTreeNode.html#appendChild(com.ireasoning.util.CTreeNode)"><CODE>appendChild(CTreeNode newChild)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>appendChild</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;newChild)</PRE>
<DL>
<DD>Adds the node newChild to the end of the list of children of this node. 
 If the newChild is already in the tree, it is first removed. And if the 
 newChild is a tree itself, all its sub nodes will be preserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - - The node to add.
<DT><B>Returns:</B><DD>the child appended.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(com.ireasoning.util.CTreeNode, boolean)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>appendChild</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;newChild,
                             boolean&nbsp;noAppendIfExists)</PRE>
<DL>
<DD>Adds the node newChild to the end of the list of children of this node. 
 If the newChild is already in the tree, it is first removed. And if the 
 newChild is a tree itself, all its sub nodes will be preserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - - The node to add.<DD><CODE>noAppendIfExists</CODE> - if true, then the newChild will NOT be appended if 
 a node with the same name already exists.
<DT><B>Returns:</B><DD>the child appended.</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(com.ireasoning.util.CTreeNode, com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>insertBefore</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;newChild,
                              <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;refChild)</PRE>
<DL>
<DD>Inserts the node newChild before the existing child node refChild . If refChild is null , 
 insert newChild at the end of the list of children. 
 If the newChild is already in the tree, it is first removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - - node to insert.<DD><CODE>refChild</CODE> - - reference node, i.e., the node before which the new node must be inserted.
<DT><B>Returns:</B><DD>null if newChild can't be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="isChildNode(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
isChildNode</H3>
<PRE>
public boolean <B>isChildNode</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;child)</PRE>
<DL>
<DD>Checks the passed child is one of this node 's immediate child nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if child is this class ' child node.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(java.lang.Comparable)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(java.lang.Comparable&nbsp;oldChildName)</PRE>
<DL>
<DD>Removes the first encounter of its immediate child node with oldChildName (only remove 1 node).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(int)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the immediate child node at specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;oldChild)</PRE>
<DL>
<DD>Removes the immediate child node indicated by oldChild from the list of children
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if oldChild node is successfully removed.<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/CTreeNode.html#removeNode(com.ireasoning.util.CTreeNode)"><CODE>removeNode(CTreeNode node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public static boolean <B>removeNode</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the passed node from its tree.
 The difference from removeChild method is removeChild only can do the removal if 
 the passed node is this object's child node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/CTreeNode.html#removeChild(com.ireasoning.util.CTreeNode)"><CODE>removeChild(CTreeNode oldChild)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(com.ireasoning.util.CTreeNode, com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>replaceChild</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;oldChild,
                              <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;newChild)</PRE>
<DL>
<DD>Replaces the child node oldChild with newChild in the list of children, and returns the oldChild node. 
 If the newChild is already in the tree, it is first removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - - The new node to put in the child list<DD><CODE>oldChild</CODE> - - The node being replaced in the list</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Comparable)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Comparable&nbsp;name)</PRE>
<DL>
<DD>Compares this Object with the specified Object for order. Returns a negative integer, zero, or a positive integer as this Object is less than, equal to, or greater than the given Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Compares this Object with the specified Object for order. Returns a negative integer, zero, or a positive integer as this Object is less than, equal to, or greater than the given Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this Object with the specified Object for order. Returns a negative integer, zero, or a positive integer as this Object is less than, equal to, or greater than the given Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks if passed object is equal to this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.Comparable)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>addChild</B>(java.lang.Comparable&nbsp;name)</PRE>
<DL>
<DD>Not applicable, only supported in ordered tree node classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>addChild</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Not applicable, only supported in ordered tree node classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMost(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
getRightMost</H3>
<PRE>
public static <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getRightMost</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;start)</PRE>
<DL>
<DD>Gets the right most child node (could be multiple levels below starting node) starting from the passed start.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMost(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
getLeftMost</H3>
<PRE>
public static <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>getLeftMost</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;start)</PRE>
<DL>
<DD>Gets the left most child node (could be multiple levels below starting node) starting from the passed start.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(com.ireasoning.util.CTreeNode, com.ireasoning.util.TraverseListener)"><!-- --></A><H3>
traverse</H3>
<PRE>
public static void <B>traverse</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;start,
                            <A HREF="../../../com/ireasoning/util/TraverseListener.html" title="interface in com.ireasoning.util">TraverseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Traverse the tree starting from the passed start node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInSameTree(com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
isInSameTree</H3>
<PRE>
public boolean <B>isInSameTree</B>(<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Checks if the passed node is in the same tree as this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if two nodes are in the same tree.</DL>
</DD>
</DL>
<HR>

<A NAME="toJTreeNode()"><!-- --></A><H3>
toJTreeNode</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>toJTreeNode</B>()</PRE>
<DL>
<DD>Convert this node (including all subtrees) to JTree node, so it can be displayed in a JTree. 
 <br>
 Note: The returned DefaultMutableTreeNode object does not have all the information contained in CTreeNode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Comparable)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A> <B>search</B>(java.lang.Comparable&nbsp;name)</PRE>
<DL>
<DD>Searches for the node with passed name within this node's subtree, starting from itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if nothing found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawName()"><!-- --></A><H3>
getRawName</H3>
<PRE>
public final java.lang.Comparable <B>getRawName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ireasoning/util/Logger.html" title="class in com.ireasoning.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
