<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:29 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
MibTreeNode (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.util.MibTreeNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MibTreeNode (iReasoning API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ireasoning/util/ParseArguments.html" title="class in com.ireasoning.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MibTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.util</FONT>
<BR>
Class MibTreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">com.ireasoning.util.CTreeNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ireasoning.util.MibTreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MibTreeNode</B><DT>extends <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></DL>

<P>
This class represents node in a MIB tree
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.ireasoning.util.MibTreeNode">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_BITS">SYN_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bits data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_COUNTER">SYN_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter32 data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_COUNTER64">SYN_COUNTER64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter64 data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_GAUGE">SYN_GAUGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauge data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_INTEGER">SYN_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_IPADDRESS">SYN_IPADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IpAddress data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_OID">SYN_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OID data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_OPAQUE">SYN_OPAQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opaque data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_STRING">SYN_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octet String data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_TIMETICKS">SYN_TIMETICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeticks data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#SYN_UNSIGNED">SYN_UNSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned integer data type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#MibTreeNode(java.lang.Comparable)">MibTreeNode</A></B>(java.lang.Comparable&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#MibTreeNode(java.lang.Comparable, com.ireasoning.util.CTreeNode)">MibTreeNode</A></B>(java.lang.Comparable&nbsp;name,
            <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#findChildNode(com.ireasoning.protocol.snmp.SnmpOID)">findChildNode</A></B>(<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;childOid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds immediate child node whose oid match passed childOid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#findChildNode(java.lang.String)">findChildNode</A></B>(java.lang.String&nbsp;childOid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds immediate child node whose oid match passed childOid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getAccess()">getAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACCESS or MAX-ACCESS clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getAugments()">getAugments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AUGMENTS clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getAugmentsTable()">getAugmentsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the agumenting table from a table node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getDefVal()">getDefVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of "DEFVAL" clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIB node's Description clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the oid as fully qualified name, such as ".iso.org.dod.internet.mgmt.mib-2.ip.ipAddrTable"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getIndice()">getIndice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return indices from table entry node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getModuleIdentity()">getModuleIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIB's  MODULE-IDENTITY value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getModuleName()">getModuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns MIB module name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns OBJECTS clause as string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getObjectsOIDs()">getObjectsOIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OIDs corresponding to each object in OBJECTS clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns OID of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getRealSyntaxType()">getRealSyntaxType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node's basic syntax type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getRowStatusOID()">getRowStatusOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID of the table entry which is RowStatus or EntryStatus type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the STATUS clause value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/Syntax.html" title="class in com.ireasoning.util">Syntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the syntax clause as a Syntax object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getSyntaxType()">getSyntaxType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Syntax clause' data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getTableIndice()">getTableIndice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indice from table node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getTrapNodes()">getTrapNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SMIv1/v2 trap nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of "UNITS" clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isDynamicTable()">isDynamicTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it's a dynamic table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isEntryStatus()">isEntryStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it's SNMPv1 dynamic table
 It's a property of table node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isGroupNode()">isGroupNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node is a group node, such as "system" group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isImplied()">isImplied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it's a IMPLIED index node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isIndexNode()">isIndexNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if it's a index node, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isScalarNode()">isScalarNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it's a scalar node, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isSnmpV2TrapNode()">isSnmpV2TrapNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it's a SMIv2 trap node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isTableColumnNode()">isTableColumnNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if it's a column node in a table, such as IfIndex in IfTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isTableEntryNode()">isTableEntryNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node is table entry node, such as "ifEntry" node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isTableLeafNode()">isTableLeafNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it's a leaf node of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#isTableNode()">isTableNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node is a table node, such as "IfTable" node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#normalizeTreeNodeNames(com.ireasoning.util.MibTreeNode)">normalizeTreeNodeNames</A></B>(<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes all the node names starting from start node to be compatible with
 java naming convention (such as no '-' or '.' is allowed), and ensure
 there is no duplicate names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchByOID(com.ireasoning.protocol.snmp.SnmpOID)">searchByOID</A></B>(<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the node whose OID is the passed <code>oid</code>, whithin this node's subtree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchIgnoreCase(java.lang.String)">searchIgnoreCase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case insensitive search for the node with passed name within this node's subtree, starting from itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchIgnoreCase(java.lang.String, java.lang.String)">searchIgnoreCase</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;parentNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case insensitive search for the node with passed name within this node's subtree, starting from itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setAccess(java.lang.String)">setAccess</A></B>(java.lang.String&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIB node's ACCESS or MAX-ACCESS clause value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setAugments(java.lang.String)">setAugments</A></B>(java.lang.String&nbsp;augments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AUGMENTS clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setAugmentsTable(java.lang.String)">setAugmentsTable</A></B>(java.lang.String&nbsp;augments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setDefVal(java.lang.String)">setDefVal</A></B>(java.lang.String&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of "DEFVAL" clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Description clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setEntryStatus(boolean)">setEntryStatus</A></B>(boolean&nbsp;isEntryStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setFullName(java.lang.String)">setFullName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets full name of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setImplied(boolean)">setImplied</A></B>(boolean&nbsp;isImplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setIndice(java.lang.String[])">setIndice</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets indice of this node  ( Table's entry node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setModuleName(java.lang.String)">setModuleName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setObjects(java.lang.String[])">setObjects</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of OBJECTS clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setObjectsOIDs(java.lang.String[])">setObjectsOIDs</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets OIDs for each object in OBJECTS clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setOID(com.ireasoning.protocol.snmp.SnmpOID)">setOID</A></B>(<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets numeric OID value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setOID(java.lang.String)">setOID</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets numeric OID value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setRealSyntaxType(byte)">setRealSyntaxType</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the basic syntax type of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setRowStatusOID(com.ireasoning.protocol.snmp.SnmpOID)">setRowStatusOID</A></B>(<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;rowStatusOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID of the table entry which is RowStatus or EntryStatus type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the STATUS clause value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setSyntax(com.ireasoning.util.Syntax)">setSyntax</A></B>(<A HREF="../../../com/ireasoning/util/Syntax.html" title="class in com.ireasoning.util">Syntax</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Syntax object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setTableIndice(java.lang.String[])">setTableIndice</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setTableNode(boolean)">setTableNode</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this node is a table node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#setUnits(java.lang.String)">setUnits</A></B>(java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of "UNITS" clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#shallowCopy(com.ireasoning.util.MibTreeNode, com.ireasoning.util.MibTreeNode)">shallowCopy</A></B>(<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>&nbsp;src,
            <A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of this node, its child nodes are not copied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#toSnmpObject(byte, java.lang.String)">toSnmpObject</A></B>(byte&nbsp;dataType,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns java object corresponding to the passed data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/MibTreeNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation
 <br>
 Methods used in this method: <br>
 getName, getOID, getFullName, getSyntax, getAccess, getStatus, isIndexNode, isSnmpV2TrapNode,
 getIndice, getAugments, getDescription, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.util.CTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ireasoning.util.<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ireasoning/util/CTreeNode.html#addChild(java.lang.Comparable)">addChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#addChild(com.ireasoning.util.CTreeNode)">addChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#appendChild(java.lang.Comparable)">appendChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#appendChild(com.ireasoning.util.CTreeNode)">appendChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#appendChild(com.ireasoning.util.CTreeNode, boolean)">appendChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#compareTo(java.lang.Comparable)">compareTo</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#compareTo(com.ireasoning.util.CTreeNode)">compareTo</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#copy()">copy</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getChildNode(int)">getChildNode</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getChildNodeCount()">getChildNodeCount</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getChildNodeIndex(com.ireasoning.util.CTreeNode)">getChildNodeIndex</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getLeftMost(com.ireasoning.util.CTreeNode)">getLeftMost</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getName()">getName</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getParent()">getParent</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getPrevSibling()">getPrevSibling</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getRawName()">getRawName</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getRightMost(com.ireasoning.util.CTreeNode)">getRightMost</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#getRoot()">getRoot</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#hashCode()">hashCode</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#insertBefore(com.ireasoning.util.CTreeNode, com.ireasoning.util.CTreeNode)">insertBefore</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#isChildNode(com.ireasoning.util.CTreeNode)">isChildNode</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#isInSameTree(com.ireasoning.util.CTreeNode)">isInSameTree</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#isRoot()">isRoot</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#removeChild(java.lang.Comparable)">removeChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#removeChild(com.ireasoning.util.CTreeNode)">removeChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#removeChild(int)">removeChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#removeNode(com.ireasoning.util.CTreeNode)">removeNode</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#replaceChild(com.ireasoning.util.CTreeNode, com.ireasoning.util.CTreeNode)">replaceChild</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#search(java.lang.Comparable)">search</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#setName(java.lang.Comparable)">setName</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#setParent(com.ireasoning.util.CTreeNode)">setParent</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#setRoot(com.ireasoning.util.CTreeNode)">setRoot</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#toJTreeNode()">toJTreeNode</A>, <A HREF="../../../com/ireasoning/util/CTreeNode.html#traverse(com.ireasoning.util.CTreeNode, com.ireasoning.util.TraverseListener)">traverse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYN_OID"><!-- --></A><H3>
SYN_OID</H3>
<PRE>
public static final byte <B>SYN_OID</B></PRE>
<DL>
<DD>OID data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_OID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_STRING"><!-- --></A><H3>
SYN_STRING</H3>
<PRE>
public static final byte <B>SYN_STRING</B></PRE>
<DL>
<DD>Octet String data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_INTEGER"><!-- --></A><H3>
SYN_INTEGER</H3>
<PRE>
public static final byte <B>SYN_INTEGER</B></PRE>
<DL>
<DD>Integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_UNSIGNED"><!-- --></A><H3>
SYN_UNSIGNED</H3>
<PRE>
public static final byte <B>SYN_UNSIGNED</B></PRE>
<DL>
<DD>Unsigned integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_UNSIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_GAUGE"><!-- --></A><H3>
SYN_GAUGE</H3>
<PRE>
public static final byte <B>SYN_GAUGE</B></PRE>
<DL>
<DD>Gauge data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_GAUGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_COUNTER"><!-- --></A><H3>
SYN_COUNTER</H3>
<PRE>
public static final byte <B>SYN_COUNTER</B></PRE>
<DL>
<DD>Counter32 data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_COUNTER64"><!-- --></A><H3>
SYN_COUNTER64</H3>
<PRE>
public static final byte <B>SYN_COUNTER64</B></PRE>
<DL>
<DD>Counter64 data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_COUNTER64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_TIMETICKS"><!-- --></A><H3>
SYN_TIMETICKS</H3>
<PRE>
public static final byte <B>SYN_TIMETICKS</B></PRE>
<DL>
<DD>Timeticks data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_TIMETICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_IPADDRESS"><!-- --></A><H3>
SYN_IPADDRESS</H3>
<PRE>
public static final byte <B>SYN_IPADDRESS</B></PRE>
<DL>
<DD>IpAddress data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_IPADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_BITS"><!-- --></A><H3>
SYN_BITS</H3>
<PRE>
public static final byte <B>SYN_BITS</B></PRE>
<DL>
<DD>Bits data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN_OPAQUE"><!-- --></A><H3>
SYN_OPAQUE</H3>
<PRE>
public static final byte <B>SYN_OPAQUE</B></PRE>
<DL>
<DD>Opaque data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.MibTreeNode.SYN_OPAQUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MibTreeNode(java.lang.Comparable)"><!-- --></A><H3>
MibTreeNode</H3>
<PRE>
public <B>MibTreeNode</B>(java.lang.Comparable&nbsp;name)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mib node name</DL>
<HR>

<A NAME="MibTreeNode(java.lang.Comparable, com.ireasoning.util.CTreeNode)"><!-- --></A><H3>
MibTreeNode</H3>
<PRE>
public <B>MibTreeNode</B>(java.lang.Comparable&nbsp;name,
                   <A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A>&nbsp;root)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root of this tree<DD><CODE>name</CODE> - mib node name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public byte <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
public <A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>getOID</B>()</PRE>
<DL>
<DD>Returns OID of this node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOID(java.lang.String)"><!-- --></A><H3>
setOID</H3>
<PRE>
public void <B>setOID</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Sets numeric OID value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOID(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
setOID</H3>
<PRE>
public void <B>setOID</B>(<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Sets numeric OID value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Gets the oid as fully qualified name, such as ".iso.org.dod.internet.mgmt.mib-2.ip.ipAddrTable"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/CTreeNode.html#getName()"><CODE>CTreeNode.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFullName(java.lang.String)"><!-- --></A><H3>
setFullName</H3>
<PRE>
public void <B>setFullName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets full name of this node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the MIB node's Description clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the value of Description clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess()"><!-- --></A><H3>
getAccess</H3>
<PRE>
public java.lang.String <B>getAccess</B>()</PRE>
<DL>
<DD>ACCESS or MAX-ACCESS clause. Possible values are
{not-accessible, read-only, read-write, write-only} (SMIv1);
 {not-accessible, accessible-for-notify, read-only, read-write, read-create} (SMIv2)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccess(java.lang.String)"><!-- --></A><H3>
setAccess</H3>
<PRE>
public void <B>setAccess</B>(java.lang.String&nbsp;access)</PRE>
<DL>
<DD>Sets the MIB node's ACCESS or MAX-ACCESS clause value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefVal()"><!-- --></A><H3>
getDefVal</H3>
<PRE>
public java.lang.String <B>getDefVal</B>()</PRE>
<DL>
<DD>Returns the value of "DEFVAL" clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefVal(java.lang.String)"><!-- --></A><H3>
setDefVal</H3>
<PRE>
public void <B>setDefVal</B>(java.lang.String&nbsp;defval)</PRE>
<DL>
<DD>Sets the value of "DEFVAL" clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public java.lang.String <B>getUnits</B>()</PRE>
<DL>
<DD>Returns the value of "UNITS" clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(java.lang.String)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public void <B>setUnits</B>(java.lang.String&nbsp;units)</PRE>
<DL>
<DD>Sets the value of "UNITS" clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the STATUS clause value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Sets the STATUS clause value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTableNode()"><!-- --></A><H3>
isTableNode</H3>
<PRE>
public boolean <B>isTableNode</B>()</PRE>
<DL>
<DD>Returns true if this node is a table node, such as "IfTable" node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableNode(boolean)"><!-- --></A><H3>
setTableNode</H3>
<PRE>
public void <B>setTableNode</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether this node is a table node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTableEntryNode()"><!-- --></A><H3>
isTableEntryNode</H3>
<PRE>
public boolean <B>isTableEntryNode</B>()</PRE>
<DL>
<DD>Returns true if this node is table entry node, such as "ifEntry" node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupNode()"><!-- --></A><H3>
isGroupNode</H3>
<PRE>
public boolean <B>isGroupNode</B>()</PRE>
<DL>
<DD>Returns true if this node is a group node, such as "system" group
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTableColumnNode()"><!-- --></A><H3>
isTableColumnNode</H3>
<PRE>
public boolean <B>isTableColumnNode</B>()</PRE>
<DL>
<DD>Checks if it's a column node in a table, such as IfIndex in IfTable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTableLeafNode()"><!-- --></A><H3>
isTableLeafNode</H3>
<PRE>
public boolean <B>isTableLeafNode</B>()</PRE>
<DL>
<DD>Tests if it's a leaf node of a table. In mib file, it's the node such as IfIndex (so it's the
 same as isTableColumnNode()).
 But in mib instances, it's the instance node such as IfIndex.1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndexNode()"><!-- --></A><H3>
isIndexNode</H3>
<PRE>
public boolean <B>isIndexNode</B>()</PRE>
<DL>
<DD>Test if it's a index node, e.g. ifIndex in IfTable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScalarNode()"><!-- --></A><H3>
isScalarNode</H3>
<PRE>
public boolean <B>isScalarNode</B>()</PRE>
<DL>
<DD>Tests if it's a scalar node, e.g. sysUpTime node in RFC1213
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/Syntax.html" title="class in com.ireasoning.util">Syntax</A> <B>getSyntax</B>()</PRE>
<DL>
<DD>Returns the syntax clause as a Syntax object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntax(com.ireasoning.util.Syntax)"><!-- --></A><H3>
setSyntax</H3>
<PRE>
public void <B>setSyntax</B>(<A HREF="../../../com/ireasoning/util/Syntax.html" title="class in com.ireasoning.util">Syntax</A>&nbsp;s)</PRE>
<DL>
<DD>Sets Syntax object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxType()"><!-- --></A><H3>
getSyntaxType</H3>
<PRE>
public java.lang.String <B>getSyntaxType</B>()</PRE>
<DL>
<DD>Returns the Syntax clause' data type. For example, it's "INTEGER" in
 "SYNTAX  INTEGER { up(1), down(2), testing(3)}"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getSyntax()"><CODE>getSyntax()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealSyntaxType()"><!-- --></A><H3>
getRealSyntaxType</H3>
<PRE>
public byte <B>getRealSyntaxType</B>()</PRE>
<DL>
<DD>Returns the node's basic syntax type. 
 <p>
 Note:<br>
 You need to call <code>MibUtil.setRealSyntaxType(true)</code> before calling MibUtil.parserMib(...) method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of {SYN_OID, SYN_STRING, SYN_INTEGER, SYN_UNSIGNED, SYN_GAUGE, SYN_COUNTER, SYN_COUNTER64, SYN_TIMETICKS, SYN_IPADDRESS, SYN_OPAQUE}<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/protocol/snmp/MibUtil.html#setResolveSyntax(boolean)"><CODE>MibUtil.setResolveSyntax(boolean b)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRealSyntaxType(byte)"><!-- --></A><H3>
setRealSyntaxType</H3>
<PRE>
public void <B>setRealSyntaxType</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Sets the basic syntax type of this node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndice()"><!-- --></A><H3>
getIndice</H3>
<PRE>
public java.lang.String[] <B>getIndice</B>()</PRE>
<DL>
<DD>Return indices from table entry node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndice(java.lang.String[])"><!-- --></A><H3>
setIndice</H3>
<PRE>
public void <B>setIndice</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>Sets indice of this node  ( Table's entry node)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableIndice()"><!-- --></A><H3>
getTableIndice</H3>
<PRE>
public java.lang.String[] <B>getTableIndice</B>()</PRE>
<DL>
<DD>Returns indice from table node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableIndice(java.lang.String[])"><!-- --></A><H3>
setTableIndice</H3>
<PRE>
public void <B>setTableIndice</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.lang.String[] <B>getObjects</B>()</PRE>
<DL>
<DD>Returns OBJECTS clause as string array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjects(java.lang.String[])"><!-- --></A><H3>
setObjects</H3>
<PRE>
public void <B>setObjects</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>Sets the value of OBJECTS clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsOIDs()"><!-- --></A><H3>
getObjectsOIDs</H3>
<PRE>
public java.lang.String[] <B>getObjectsOIDs</B>()</PRE>
<DL>
<DD>Returns the OIDs corresponding to each object in OBJECTS clause
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/MibTreeNode.html#getObjects()"><CODE>getObjects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectsOIDs(java.lang.String[])"><!-- --></A><H3>
setObjectsOIDs</H3>
<PRE>
public void <B>setObjectsOIDs</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>Sets OIDs for each object in OBJECTS clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowCopy(com.ireasoning.util.MibTreeNode, com.ireasoning.util.MibTreeNode)"><!-- --></A><H3>
shallowCopy</H3>
<PRE>
public static void <B>shallowCopy</B>(<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>&nbsp;src,
                               <A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>&nbsp;dest)</PRE>
<DL>
<DD>Makes a copy of this node, its child nodes are not copied
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeTreeNodeNames(com.ireasoning.util.MibTreeNode)"><!-- --></A><H3>
normalizeTreeNodeNames</H3>
<PRE>
public static void <B>normalizeTreeNodeNames</B>(<A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>&nbsp;start)</PRE>
<DL>
<DD>Changes all the node names starting from start node to be compatible with
 java naming convention (such as no '-' or '.' is allowed), and ensure
 there is no duplicate names. And append ".0" to the scalar node's oid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findChildNode(java.lang.String)"><!-- --></A><H3>
findChildNode</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>findChildNode</B>(java.lang.String&nbsp;childOid)</PRE>
<DL>
<DD>Finds immediate child node whose oid match passed childOid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childOid</CODE> - the oid of child node, which might be appended with indice, so it
 might be longer
<DT><B>Returns:</B><DD>child node, or null if not found<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchIgnoreCase(java.lang.String)"><CODE>searchIgnoreCase(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findChildNode(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
findChildNode</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>findChildNode</B>(<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;childOid)</PRE>
<DL>
<DD>Finds immediate child node whose oid match passed childOid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childOid</CODE> - the oid of child node, which might be appended with indice, so it
 might be longer
<DT><B>Returns:</B><DD>child node, or null if not found<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchIgnoreCase(java.lang.String)"><CODE>searchIgnoreCase(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toSnmpObject(byte, java.lang.String)"><!-- --></A><H3>
toSnmpObject</H3>
<PRE>
public static <A HREF="../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A> <B>toSnmpObject</B>(byte&nbsp;dataType,
                                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns java object corresponding to the passed data type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - one of {SYN_OID, SYN_STRING, SYN_INTEGER, SYN_UNSIGNED, SYN_GAUGE, SYN_COUNTER, SYN_COUNTER64, SYN_TIMETICKS, SYN_IPADDRESS, SYN_OPAQUE}<DD><CODE>value</CODE> - a String value
<DT><B>Returns:</B><DD>an object which implements SnmpDataType interface, such as SnmpInt, SnmpOctetString, SnmpCounter32, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowStatusOID()"><!-- --></A><H3>
getRowStatusOID</H3>
<PRE>
public <A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>getRowStatusOID</B>()</PRE>
<DL>
<DD>The OID of the table entry which is RowStatus or EntryStatus type.
 It's a property of table node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowStatusOID(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
setRowStatusOID</H3>
<PRE>
public void <B>setRowStatusOID</B>(<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;rowStatusOID)</PRE>
<DL>
<DD>The OID of the table entry which is RowStatus or EntryStatus type.
 It's a property of table node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamicTable()"><!-- --></A><H3>
isDynamicTable</H3>
<PRE>
public boolean <B>isDynamicTable</B>()</PRE>
<DL>
<DD>Tests if it's a dynamic table.
 It's a property of table node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEntryStatus()"><!-- --></A><H3>
isEntryStatus</H3>
<PRE>
public boolean <B>isEntryStatus</B>()</PRE>
<DL>
<DD>Tests if it's SNMPv1 dynamic table
 It's a property of table node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntryStatus(boolean)"><!-- --></A><H3>
setEntryStatus</H3>
<PRE>
public void <B>setEntryStatus</B>(boolean&nbsp;isEntryStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAugments()"><!-- --></A><H3>
getAugments</H3>
<PRE>
public java.lang.String <B>getAugments</B>()</PRE>
<DL>
<DD>Returns the AUGMENTS clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAugments(java.lang.String)"><!-- --></A><H3>
setAugments</H3>
<PRE>
public void <B>setAugments</B>(java.lang.String&nbsp;augments)</PRE>
<DL>
<DD>Sets the AUGMENTS clause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAugmentsTable()"><!-- --></A><H3>
getAugmentsTable</H3>
<PRE>
public java.lang.String <B>getAugmentsTable</B>()</PRE>
<DL>
<DD>Returns the agumenting table from a table node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAugmentsTable(java.lang.String)"><!-- --></A><H3>
setAugmentsTable</H3>
<PRE>
public void <B>setAugmentsTable</B>(java.lang.String&nbsp;augments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImplied()"><!-- --></A><H3>
isImplied</H3>
<PRE>
public boolean <B>isImplied</B>()</PRE>
<DL>
<DD>Tests if it's a IMPLIED index node. It's a property of table node and table entry node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImplied(boolean)"><!-- --></A><H3>
setImplied</H3>
<PRE>
public void <B>setImplied</B>(boolean&nbsp;isImplied)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrapNodes()"><!-- --></A><H3>
getTrapNodes</H3>
<PRE>
public java.util.Vector <B>getTrapNodes</B>()</PRE>
<DL>
<DD>Returns the SMIv1/v2 trap nodes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector object whose element is TrapNode<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/TrapNode.html" title="class in com.ireasoning.util"><CODE>TrapNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSnmpV2TrapNode()"><!-- --></A><H3>
isSnmpV2TrapNode</H3>
<PRE>
public boolean <B>isSnmpV2TrapNode</B>()</PRE>
<DL>
<DD>Tests if it's a SMIv2 trap node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchByOID(com.ireasoning.protocol.snmp.SnmpOID)"><!-- --></A><H3>
searchByOID</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>searchByOID</B>(<A HREF="../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>Search for the node whose OID is the passed <code>oid</code>, whithin this node's subtree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the OID of the node to be found
<DT><B>Returns:</B><DD>node found, or null if no node found<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchIgnoreCase(java.lang.String)"><CODE>searchIgnoreCase(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchIgnoreCase(java.lang.String)"><!-- --></A><H3>
searchIgnoreCase</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>searchIgnoreCase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Case insensitive search for the node with passed name within this node's subtree, starting from itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mib node name (NOT oid)
<DT><B>Returns:</B><DD>null if nothing found.<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/CTreeNode.html#search(java.lang.Comparable)"><CODE>CTreeNode.search(java.lang.Comparable)</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchByOID(com.ireasoning.protocol.snmp.SnmpOID)"><CODE>searchByOID(com.ireasoning.protocol.snmp.SnmpOID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchIgnoreCase</H3>
<PRE>
public <A HREF="../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>searchIgnoreCase</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;parentNodeName)</PRE>
<DL>
<DD>Case insensitive search for the node with passed name within this node's subtree, starting from itself.
 <p>
 This method is especially useful if MIBs contain duplicate node names. The <code>searchIgnoreCase(String name)</code>
 cannot uniquely identify nodes with duplicate names. In this case this method can help you find the nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - mib node name (NOT oid)<DD><CODE>parentNodeName</CODE> - parent node name
<DT><B>Returns:</B><DD>null if nothing found.<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/CTreeNode.html#search(java.lang.Comparable)"><CODE>CTreeNode.search(java.lang.Comparable)</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchByOID(com.ireasoning.protocol.snmp.SnmpOID)"><CODE>searchByOID(com.ireasoning.protocol.snmp.SnmpOID)</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#searchIgnoreCase(java.lang.String)"><CODE>searchIgnoreCase(String name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleName()"><!-- --></A><H3>
getModuleName</H3>
<PRE>
public java.lang.String <B>getModuleName</B>()</PRE>
<DL>
<DD>Returns MIB module name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleName(java.lang.String)"><!-- --></A><H3>
setModuleName</H3>
<PRE>
public void <B>setModuleName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleIdentity()"><!-- --></A><H3>
getModuleIdentity</H3>
<PRE>
public java.lang.String <B>getModuleIdentity</B>()</PRE>
<DL>
<DD>Returns the MIB's  MODULE-IDENTITY value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation
 <br>
 Methods used in this method: <br>
 getName, getOID, getFullName, getSyntax, getAccess, getStatus, isIndexNode, isSnmpV2TrapNode,
 getIndice, getAugments, getDescription, etc.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ireasoning/util/CTreeNode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util">CTreeNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ireasoning/util/CTreeNode.html#getName()"><CODE>CTreeNode.getName()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#getOID()"><CODE>getOID()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#getFullName()"><CODE>getFullName()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#getSyntax()"><CODE>getSyntax()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#getAccess()"><CODE>getAccess()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#isIndexNode()"><CODE>isIndexNode()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#isSnmpV2TrapNode()"><CODE>isSnmpV2TrapNode()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#getIndice()"><CODE>getIndice()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#getAugments()"><CODE>getAugments()</CODE></A>, 
<A HREF="../../../com/ireasoning/util/MibTreeNode.html#getDescription()"><CODE>getDescription()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ireasoning/util/ParseArguments.html" title="class in com.ireasoning.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MibTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
