<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu Nov 29 16:24:28 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ireasoning.core.network (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.core.network package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ireasoning/core/network/package-summary.html" target="classFrame">com.ireasoning.core.network</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocketServer.html" title="interface in com.ireasoning.core.network" target="classFrame"><I>SocketServer</I></A>
<BR>
<A HREF="TransportLayer.html" title="interface in com.ireasoning.core.network" target="classFrame"><I>TransportLayer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransportData.html" title="class in com.ireasoning.core.network" target="classFrame">TransportData</A>
<BR>
<A HREF="UdpSocketData.html" title="class in com.ireasoning.core.network" target="classFrame">UdpSocketData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
